<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>example &mdash; Plié 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="top" title="Plié 0.4.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Plié 0.4.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for example</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">plie</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="n">item_three</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;item three is significantly longer than the others, it shows that MultiText</span>
<span class="s2">can handle multiple lines well, including making sure the indent is right when a list is</span>
<span class="s2">bulleted. This could be lorem ipsum, but it&#39;s not.&quot;&quot;&quot;</span>


<div class="viewcode-block" id="run"><a class="viewcode-back" href="../example.html#example.run">[docs]</a><span class="k">def</span> <span class="nf">run</span><span class="p">():</span>
    <span class="n">some_long_text_variable</span> <span class="o">=</span> <span class="n">item_three</span> <span class="o">*</span> <span class="mi">3</span>

    <span class="n">a_view</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;header&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;renderable&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
            <span class="s1">&#39;positioning&#39;</span><span class="p">:</span> <span class="n">plie</span><span class="o">.</span><span class="n">Position</span><span class="p">(</span><span class="n">vertical</span><span class="o">=</span><span class="s1">&#39;0%&#39;</span><span class="p">,</span> <span class="n">horizontal</span><span class="o">=</span><span class="s1">&#39;50%&#39;</span><span class="p">),</span>
            <span class="s1">&#39;bounds&#39;</span><span class="p">:</span> <span class="n">plie</span><span class="o">.</span><span class="n">Bounds</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="s1">&#39;100%&#39;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
            <span class="s1">&#39;view_object&#39;</span><span class="p">:</span> <span class="n">plie</span><span class="o">.</span><span class="n">Text</span><span class="p">,</span>
            <span class="s1">&#39;contents&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="s1">&#39;header text goes here&#39;</span><span class="p">,</span>
                <span class="s1">&#39;justify&#39;</span><span class="p">:</span> <span class="s1">&#39;left&#39;</span>
            <span class="p">},</span>
            <span class="s1">&#39;styles&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span>
            <span class="s1">&#39;padding&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s1">&#39;body_left&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;renderable&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
            <span class="s1">&#39;positioning&#39;</span><span class="p">:</span> <span class="n">plie</span><span class="o">.</span><span class="n">Position</span><span class="p">(</span><span class="n">vertical</span><span class="o">=</span><span class="s1">&#39;50%&#39;</span><span class="p">,</span> <span class="n">horizontal</span><span class="o">=</span><span class="s1">&#39;25%&#39;</span><span class="p">),</span>
            <span class="s1">&#39;bounds&#39;</span><span class="p">:</span> <span class="n">plie</span><span class="o">.</span><span class="n">Bounds</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="s1">&#39;50%&#39;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="s1">&#39;100%-2&#39;</span><span class="p">),</span>
            <span class="s1">&#39;view_object&#39;</span><span class="p">:</span> <span class="n">plie</span><span class="o">.</span><span class="n">MultiText</span><span class="p">,</span>
            <span class="s1">&#39;contents&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;texts&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;menu option one&#39;</span><span class="p">,</span>
                          <span class="s1">&#39;menu option two&#39;</span><span class="p">,</span>
                          <span class="s1">&#39;menu option three&#39;</span><span class="p">],</span>
                <span class="s1">&#39;bullet_choice&#39;</span><span class="p">:</span> <span class="s1">&#39;* &#39;</span><span class="p">,</span>
                <span class="s1">&#39;justify&#39;</span><span class="p">:</span> <span class="s1">&#39;left&#39;</span><span class="p">},</span>
            <span class="s1">&#39;styles&#39;</span><span class="p">:</span> <span class="p">[(</span><span class="n">plie</span><span class="o">.</span><span class="n">backgrounder</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;background&#39;</span> <span class="p">:</span> <span class="s1">&#39;.&#39;</span><span class="p">}),</span>
                       <span class="p">(</span><span class="n">plie</span><span class="o">.</span><span class="n">borderer</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;border_style&#39;</span><span class="p">:</span> <span class="s1">&#39;rounded&#39;</span><span class="p">}),],</span>
            <span class="s1">&#39;padding&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s1">&#39;body_right&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;renderable&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
            <span class="s1">&#39;positioning&#39;</span><span class="p">:</span> <span class="n">plie</span><span class="o">.</span><span class="n">Position</span><span class="p">(</span><span class="n">vertical</span><span class="o">=</span><span class="s1">&#39;50%&#39;</span><span class="p">,</span> <span class="n">horizontal</span><span class="o">=</span><span class="s1">&#39;75%&#39;</span><span class="p">),</span>
            <span class="s1">&#39;bounds&#39;</span><span class="p">:</span> <span class="n">plie</span><span class="o">.</span><span class="n">Bounds</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="s1">&#39;50%&#39;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="s1">&#39;100%-2&#39;</span><span class="p">),</span>
            <span class="s1">&#39;view_object&#39;</span><span class="p">:</span> <span class="n">plie</span><span class="o">.</span><span class="n">Text</span><span class="p">,</span>
            <span class="s1">&#39;contents&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="n">some_long_text_variable</span><span class="p">,</span>
                <span class="s1">&#39;justify&#39;</span><span class="p">:</span> <span class="s1">&#39;left&#39;</span>
            <span class="p">},</span>
            <span class="s1">&#39;styles&#39;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">(</span><span class="n">plie</span><span class="o">.</span><span class="n">borderer</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;border_style&#39;</span><span class="p">:</span> <span class="s1">&#39;default&#39;</span><span class="p">}),</span>
               <span class="c1"># (plie.backgrounder, {&#39;background&#39;: &#39;.&#39;})</span>
                <span class="p">],</span>
            <span class="s1">&#39;padding&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="s1">&#39;footer&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;renderable&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
            <span class="s1">&#39;positioning&#39;</span><span class="p">:</span> <span class="n">plie</span><span class="o">.</span><span class="n">Position</span><span class="p">(</span><span class="n">vertical</span><span class="o">=</span><span class="s1">&#39;100%&#39;</span><span class="p">,</span> <span class="n">horizontal</span><span class="o">=</span><span class="s1">&#39;50%&#39;</span><span class="p">),</span>
            <span class="s1">&#39;bounds&#39;</span><span class="p">:</span> <span class="n">plie</span><span class="o">.</span><span class="n">Bounds</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="s1">&#39;100%&#39;</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
            <span class="s1">&#39;view_object&#39;</span><span class="p">:</span> <span class="n">plie</span><span class="o">.</span><span class="n">Text</span><span class="p">,</span>
            <span class="s1">&#39;contents&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;text&#39;</span><span class="p">:</span> <span class="s1">&#39;The footer text&#39;</span><span class="p">,</span>
                <span class="s1">&#39;justify&#39;</span><span class="p">:</span> <span class="s1">&#39;center&#39;</span>
            <span class="p">},</span>
            <span class="s1">&#39;styles&#39;</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span>
            <span class="s1">&#39;padding&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>

        <span class="p">},</span>
        <span class="s1">&#39;util&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;renderable&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span>
            <span class="s1">&#39;contents&#39;</span><span class="p">:</span> <span class="p">[]</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="n">renderer</span> <span class="o">=</span> <span class="n">plie</span><span class="o">.</span><span class="n">Renderer</span><span class="p">(</span><span class="n">view</span><span class="o">=</span><span class="n">a_view</span><span class="p">)</span>
    <span class="n">renderer</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span></div>


<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">run</span><span class="p">()</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../plie.html">Plié API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../renderer.html">Renderer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text.html">Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multitext.html">MultiText</a></li>
<li class="toctree-l1"><a class="reference internal" href="../view.html">View</a></li>
<li class="toctree-l1"><a class="reference internal" href="../styles.html">Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development_todo_list.html">Plié development todo list</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Plié 0.4.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Jessie Wincek.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>