Styles
======

This page contains examples of what all the various styles look like.

Sometimes the formatting on this page due to fonts or scaling messes up the examples slightly. In
 a terminal they will all line up correctly though.

.. toctree::
    :maxdepth: 3

Border styles
-------------

Border styles are kept in the ``BORDER_STYLE`` dictionary in ``plie.styles``

default
^^^^^^^
Styles dictionary name: ``'default'``

::

    ╒Default Border Style════════╕
    │                            │
    │                            │
    │                            │
    │                            │
    │                            │
    │                            │
    │                            │
    │                            │
    │                            │
    ╘════════════════════════════╛

heavy
^^^^^
Styles dictionary name: ``'heavy'``

::

    ┏Heavy Border Style━━━━━━━┓
    ┃                              ┃
    ┃                              ┃
    ┃                              ┃
    ┃                              ┃
    ┃                              ┃
    ┃                              ┃
    ┃                              ┃
    ┃                              ┃
    ┃                              ┃
    ┃                              ┃
    ┗━━━━━━━━━━━━━━━━━━┛



rounded
^^^^^^^
Styles dictionary name: ``'rounded'``

::

   ╭The Title───────────────────╮
   │                             │
   │                             │
   │                             │
   │                             │
   │                             │
   │                             │
   │                             │
   │                             │
   │                             │
   │                             │
   │                             │
   │                             │
   │                             │
   ╰────────────────────────────╯


