<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>plie &mdash; Plié 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="top" title="Plié 0.4.0 documentation" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Plié 0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="plie">
<h1>plie<a class="headerlink" href="#plie" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="plie.html">plie package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plie.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plie.tests.html">plie.tests package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="plie.tests.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="plie.tests.html#module-plie.tests.test_Renderer">plie.tests.test_Renderer module</a></li>
<li class="toctree-l4"><a class="reference internal" href="plie.tests.html#module-plie.tests">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plie.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="plie.html#module-plie.helper_functions">plie.helper_functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plie.html#module-plie.mutlitext">plie.mutlitext module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plie.html#module-plie.renderer">plie.renderer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plie.html#module-plie.styles">plie.styles module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plie.html#module-plie.text">plie.text module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plie.html#module-plie">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../plie.html">Plié API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../renderer.html">Renderer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text.html">Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multitext.html">MultiText</a></li>
<li class="toctree-l1"><a class="reference internal" href="../view.html">View</a></li>
<li class="toctree-l1"><a class="reference internal" href="../styles.html">Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development_todo_list.html">Plié development todo list</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Plié 0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Jessie Wincek.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>