<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>plie.tests package &mdash; Plié 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="top" title="Plié 0.4.0 documentation" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Plié 0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="plie-tests-package">
<h1>plie.tests package<a class="headerlink" href="#plie-tests-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-plie.tests.test_Renderer">
<span id="plie-tests-test-renderer-module"></span><h2>plie.tests.test_Renderer module<a class="headerlink" href="#module-plie.tests.test_Renderer" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="plie.tests.test_Renderer.test_extract_bounds_badly_formatted">
<code class="descclassname">plie.tests.test_Renderer.</code><code class="descname">test_extract_bounds_badly_formatted</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plie/tests/test_Renderer.html#test_extract_bounds_badly_formatted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.tests.test_Renderer.test_extract_bounds_badly_formatted" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="plie.tests.test_Renderer.test_extract_bounds_basic_case">
<code class="descclassname">plie.tests.test_Renderer.</code><code class="descname">test_extract_bounds_basic_case</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plie/tests/test_Renderer.html#test_extract_bounds_basic_case"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.tests.test_Renderer.test_extract_bounds_basic_case" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests for if it handles an int</p>
<p>Returns: a dot</p>
</dd></dl>

<dl class="function">
<dt id="plie.tests.test_Renderer.test_extract_bounds_just_percentages">
<code class="descclassname">plie.tests.test_Renderer.</code><code class="descname">test_extract_bounds_just_percentages</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plie/tests/test_Renderer.html#test_extract_bounds_just_percentages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.tests.test_Renderer.test_extract_bounds_just_percentages" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests for if it handles an int</p>
<p>Returns: a dot</p>
</dd></dl>

<dl class="function">
<dt id="plie.tests.test_Renderer.test_extract_bounds_negative_percentages_error">
<code class="descclassname">plie.tests.test_Renderer.</code><code class="descname">test_extract_bounds_negative_percentages_error</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plie/tests/test_Renderer.html#test_extract_bounds_negative_percentages_error"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.tests.test_Renderer.test_extract_bounds_negative_percentages_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes sure negative percentages raise an error</p>
<p>Returns: a dot</p>
</dd></dl>

<dl class="function">
<dt id="plie.tests.test_Renderer.test_extract_bounds_percentages_with_addition">
<code class="descclassname">plie.tests.test_Renderer.</code><code class="descname">test_extract_bounds_percentages_with_addition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plie/tests/test_Renderer.html#test_extract_bounds_percentages_with_addition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.tests.test_Renderer.test_extract_bounds_percentages_with_addition" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests for if it handles an int</p>
<p>Returns: a dot</p>
</dd></dl>

<dl class="function">
<dt id="plie.tests.test_Renderer.test_extract_bounds_percentages_with_subtraction">
<code class="descclassname">plie.tests.test_Renderer.</code><code class="descname">test_extract_bounds_percentages_with_subtraction</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plie/tests/test_Renderer.html#test_extract_bounds_percentages_with_subtraction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.tests.test_Renderer.test_extract_bounds_percentages_with_subtraction" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensures handling of subtraction works as expected</p>
<p>Returns: a dot</p>
</dd></dl>

<dl class="function">
<dt id="plie.tests.test_Renderer.test_for_blank_rendering_content">
<code class="descclassname">plie.tests.test_Renderer.</code><code class="descname">test_for_blank_rendering_content</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plie/tests/test_Renderer.html#test_for_blank_rendering_content"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.tests.test_Renderer.test_for_blank_rendering_content" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that formulating an empty view returns a string filled with spaces
and bless.Terminal.move_down characters.</p>
</dd></dl>

<dl class="function">
<dt id="plie.tests.test_Renderer.test_for_blank_rendering_length">
<code class="descclassname">plie.tests.test_Renderer.</code><code class="descname">test_for_blank_rendering_length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plie/tests/test_Renderer.html#test_for_blank_rendering_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.tests.test_Renderer.test_for_blank_rendering_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests that formulating an empty view returns a string of correct length</p>
<p class="rubric">Notes</p>
<p>The checksize is 109 because 10*10 + moving down 9 times to cover each row</p>
</dd></dl>

<dl class="function">
<dt id="plie.tests.test_Renderer.test_position_1D">
<code class="descclassname">plie.tests.test_Renderer.</code><code class="descname">test_position_1D</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plie/tests/test_Renderer.html#test_position_1D"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.tests.test_Renderer.test_position_1D" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-plie.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-plie.tests" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">plie.tests package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-plie.tests.test_Renderer">plie.tests.test_Renderer module</a></li>
<li><a class="reference internal" href="#module-plie.tests">Module contents</a></li>
</ul>
</li>
</ul>

<h3><a href="../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../plie.html">Plié API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../renderer.html">Renderer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text.html">Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multitext.html">MultiText</a></li>
<li class="toctree-l1"><a class="reference internal" href="../view.html">View</a></li>
<li class="toctree-l1"><a class="reference internal" href="../styles.html">Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development_todo_list.html">Plié development todo list</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Plié 0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Jessie Wincek.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>