<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>plie package &mdash; Plié 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="top" title="Plié 0.4.0 documentation" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Plié 0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="plie-package">
<h1>plie package<a class="headerlink" href="#plie-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="plie.tests.html">plie.tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plie.tests.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="plie.tests.html#module-plie.tests.test_Renderer">plie.tests.test_Renderer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plie.tests.html#module-plie.tests">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-plie.helper_functions">
<span id="plie-helper-functions-module"></span><h2>plie.helper_functions module<a class="headerlink" href="#module-plie.helper_functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="plie.helper_functions.backgrounder">
<code class="descclassname">plie.helper_functions.</code><code class="descname">backgrounder</code><span class="sig-paren">(</span><em>bounds</em>, <em>cells=None</em>, <em>background='.'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plie/helper_functions.html#backgrounder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.helper_functions.backgrounder" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Replace all empty cells with the specified background cell,</dt>
<dd>or fill size bounds with background str</dd>
</dl>
<p class="rubric">Notes</p>
<p>&#8216;empty&#8217; cells means cells with actually nothing in them, cells with spaces
in them will be left unmodified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bounds</strong> &#8211; of the region to background, in format (width, height)</li>
<li><strong>cells</strong> &#8211; dictionary of cells with keys of style (x,y)</li>
<li><strong>background</strong> &#8211; the character to replace empty cells with</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns: a cell space dictionary with empty cells replaced</p>
</dd></dl>

<dl class="function">
<dt id="plie.helper_functions.borderer">
<code class="descclassname">plie.helper_functions.</code><code class="descname">borderer</code><span class="sig-paren">(</span><em>bounds</em>, <em>cells=None</em>, <em>border_style='default'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plie/helper_functions.html#borderer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.helper_functions.borderer" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a border around an area of the given size</p>
<p>borderer will work with either just a size parameter, producing only the cells for the border,
or for applying a border to an already filled cell space</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bounds</strong> &#8211; the width and height of the area to apply a border to</li>
<li><strong>cells</strong> &#8211; dict of cells, with keys of format (x,y) and values as single character strings</li>
<li><strong>border_style</strong> &#8211; specifies which border style to use</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns: a cell space dict that now has a border around it</p>
</dd></dl>

</div>
<div class="section" id="module-plie.mutlitext">
<span id="plie-mutlitext-module"></span><h2>plie.mutlitext module<a class="headerlink" href="#module-plie.mutlitext" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="plie.mutlitext.MultiText">
<em class="property">class </em><code class="descclassname">plie.mutlitext.</code><code class="descname">MultiText</code><span class="sig-paren">(</span><em>texts=()</em>, <em>bullet_choice=''</em>, <em>justify='left'</em>, <em>bounds=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plie/mutlitext.html#MultiText"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.mutlitext.MultiText" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#plie.text.Text" title="plie.text.Text"><code class="xref py py-class docutils literal"><span class="pre">plie.text.Text</span></code></a></p>
<p>MultiText displays sequences of text, including bulleted lists.</p>
<p>MultiText can be used for lists of text, menus, and other things that involve multiple distinct
elements of vertically arranged text.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>texts</strong> &#8211; sequence of text strings to display (preferably immutable)</li>
<li><strong>bullet_choice</strong> &#8211; a string that will be used as the bullet for each list item</li>
<li><strong>justify</strong> &#8211; which justification to use for the list items</li>
<li><strong>bounds</strong> &#8211; bounding box specifying size in cells (x,y), usually set by Renderer</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="plie.mutlitext.MultiText.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plie/mutlitext.html#MultiText.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.mutlitext.MultiText.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a printable string of this instance</p>
<p>Individual texts in in the MultiText instance are prefixed with self.bullet_choice,
multiline texts have subsequent lines indented to where they start at an equal indent
to the first line</p>
<p>Returns: a printable string of the contents of this instance</p>
</dd></dl>

<dl class="method">
<dt id="plie.mutlitext.MultiText.as_cells">
<code class="descname">as_cells</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plie/mutlitext.html#MultiText.as_cells"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.mutlitext.MultiText.as_cells" title="Permalink to this definition">¶</a></dt>
<dd><p>Translates the internal state into a cell space based format for transferring</p>
<p>Returns: a dictionary cell space representation of all the contained text objects</p>
</dd></dl>

<dl class="method">
<dt id="plie.mutlitext.MultiText.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>bounds=None</em>, <em>texts=None</em>, <em>specific_text=()</em>, <em>bullet_choice=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plie/mutlitext.html#MultiText.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.mutlitext.MultiText.update" title="Permalink to this definition">¶</a></dt>
<dd><p>For changing internal state</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bounds</strong> &#8211; update the bounds, either a tuple or a Bounds object</li>
<li><strong>texts</strong> &#8211; update the entire list of texts</li>
<li><strong>specific_text</strong> &#8211; a tuple of format (new_text_string, index)</li>
<li><strong>bullet_choice</strong> &#8211; update the bullet_choice</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns: nothing, but updates the internal state</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-plie.renderer">
<span id="plie-renderer-module"></span><h2>plie.renderer module<a class="headerlink" href="#module-plie.renderer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="plie.renderer.Renderer">
<em class="property">class </em><code class="descclassname">plie.renderer.</code><code class="descname">Renderer</code><span class="sig-paren">(</span><em>size=None</em>, <em>view=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plie/renderer.html#Renderer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.renderer.Renderer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="plie.renderer.Renderer.add_view">
<code class="descname">add_view</code><span class="sig-paren">(</span><em>view</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plie/renderer.html#Renderer.add_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.renderer.Renderer.add_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Take in a valid view dict, and initialize anything that needs initializing,
then store it ready for displaying</p>
<p class="rubric">Notes</p>
<p>To initialize in this context means find the size for each Renderable, by examining
the bounds, padding and positioning. So that when the Renderable is initialized,
it can start at the appropriate size.
The instance of the Renderable for each renderable section then gets added to that
section.</p>
<p>Sections get turned into ChainMaps, if they share a name with any of the default
sections, they can inherit attributes from that default.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>view</strong> &#8211; a valid view dict</td>
</tr>
</tbody>
</table>
<p>Returns: nothing, but adds an initialized view to the ChainMap</p>
</dd></dl>

<dl class="method">
<dt id="plie.renderer.Renderer.composite">
<code class="descname">composite</code><span class="sig-paren">(</span><em>cellspace</em>, <em>position=(0</em>, <em>0)</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plie/renderer.html#Renderer.composite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.renderer.Renderer.composite" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a cellspace and position, add that to the internal dict at the correct position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cellspace</strong> &#8211; a cell space dictionary representation of a view object</li>
<li><strong>position</strong> &#8211; where the top left corner should go</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="plie.renderer.Renderer.display">
<code class="descname">display</code><span class="sig-paren">(</span><em>update=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plie/renderer.html#Renderer.display"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.renderer.Renderer.display" title="Permalink to this definition">¶</a></dt>
<dd><p>Display fullscreen out to the terminal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>update</strong> &#8211; whether or not to update before displaying</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Uses Blessed for fullscreen terminal support.</p>
</dd></dl>

<dl class="method">
<dt id="plie.renderer.Renderer.formulate">
<code class="descname">formulate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plie/renderer.html#Renderer.formulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.renderer.Renderer.formulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns the internal dictionary into a string for rendering.</p>
<p>Returns: A string that could render the whole screen if printed.</p>
</dd></dl>

<dl class="method">
<dt id="plie.renderer.Renderer.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plie/renderer.html#Renderer.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.renderer.Renderer.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the internal dictionary representation</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="plie.renderer.RendererOld">
<em class="property">class </em><code class="descclassname">plie.renderer.</code><code class="descname">RendererOld</code><span class="sig-paren">(</span><em>size=None</em>, <em>view=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plie/renderer.html#RendererOld"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.renderer.RendererOld" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>The thing that translates Views and View objects into actual text on the screen.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>size</strong> &#8211; a tuple like, (width, height) in cells, if not specified Renderer will use the
full terminal size</li>
<li><strong>view</strong> &#8211; a View instance</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="plie.renderer.RendererOld.add_view">
<code class="descname">add_view</code><span class="sig-paren">(</span><em>view</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plie/renderer.html#RendererOld.add_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.renderer.RendererOld.add_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a view to the view stack, with a blank view underneath it if needed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>view</strong> &#8211; a View instance to add to the internal stack of Views</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="plie.renderer.RendererOld.composite">
<code class="descname">composite</code><span class="sig-paren">(</span><em>view_object_dict</em>, <em>position=(0</em>, <em>0)</em>, <em>size=(0</em>, <em>0)</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plie/renderer.html#RendererOld.composite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.renderer.RendererOld.composite" title="Permalink to this definition">¶</a></dt>
<dd><p>given a view_object represented as a dictionary of cells of size and position, add that to
the internal dict, at the correct position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>view_object_dict</strong> &#8211; a cell space dictionary representation of a view object</li>
<li><strong>position</strong> &#8211; where the top left corner should go</li>
<li><strong>size</strong> &#8211; how big it is</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="plie.renderer.RendererOld.display">
<code class="descname">display</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plie/renderer.html#RendererOld.display"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.renderer.RendererOld.display" title="Permalink to this definition">¶</a></dt>
<dd><p>Go through the view on the top of the view stack, and add everything it contains to the
dict.</p>
</dd></dl>

<dl class="method">
<dt id="plie.renderer.RendererOld.formulate">
<code class="descname">formulate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plie/renderer.html#RendererOld.formulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.renderer.RendererOld.formulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns the internal dictionary into a string for rendering.</p>
<p>Returns: A string that could render the whole screen if printed.</p>
</dd></dl>

<dl class="method">
<dt id="plie.renderer.RendererOld.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plie/renderer.html#RendererOld.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.renderer.RendererOld.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the internal dictionary cell space representation to match what&#8217;s currently on the view stack</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-plie.styles">
<span id="plie-styles-module"></span><h2>plie.styles module<a class="headerlink" href="#module-plie.styles" title="Permalink to this headline">¶</a></h2>
<p>Repository of all adjustable styles</p>
</div>
<div class="section" id="module-plie.text">
<span id="plie-text-module"></span><h2>plie.text module<a class="headerlink" href="#module-plie.text" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="plie.text.Text">
<em class="property">class </em><code class="descclassname">plie.text.</code><code class="descname">Text</code><span class="sig-paren">(</span><em>text=''</em>, <em>callout=None</em>, <em>justify='left'</em>, <em>bounds=None</em>, <em>replace_whitespace=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plie/text.html#Text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.text.Text" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Text is the universal class for dealing with all single text snippets.</p>
<p>Text helps with basic formatting, justification, word wrapping to the appropriate width and
acts as a way to contain a block of text for applying styles to it or developing a
layout.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>text</strong> &#8211; the text to display (can be changed later</li>
<li><strong>callout</strong> &#8211; an attribute made available for storing a function, it is used if this Text object
gets selected by some event.</li>
<li><strong>justify</strong> &#8211; specifies which justification the text should have, options are:
&#8216;left&#8217; where all the text aligns with the left edge,
&#8216;center&#8217; where all the text is centered in the middle of the, available space
&#8216;right&#8217; where all the text aligns with the right edge</li>
<li><strong>bounds</strong> &#8211; the bounding box for the Text object in screen space cells, will be set
automatically by Renderer usually</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns: an initialized Text object</p>
<dl class="method">
<dt id="plie.text.Text.as_cells">
<code class="descname">as_cells</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plie/text.html#Text.as_cells"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.text.Text.as_cells" title="Permalink to this definition">¶</a></dt>
<dd><p>Translates the internal state and translates it into a screen-space cell dict of size
bounds</p>
<p>Returns: Dictionary with keys of format (x,y), of size bounds and single character
strings as the values.</p>
</dd></dl>

<dl class="attribute">
<dt id="plie.text.Text.lines">
<code class="descname">lines</code><a class="headerlink" href="#plie.text.Text.lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns: the number of lines that the Text instance uses</p>
</dd></dl>

<dl class="method">
<dt id="plie.text.Text.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>bounds=None</em>, <em>text=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/plie/text.html#Text.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.text.Text.update" title="Permalink to this definition">¶</a></dt>
<dd><p>For changing internal state, including updating the text to display.</p>
<p>update() accepts <code class="docutils literal"><span class="pre">**kwargs</span></code>, so any keyword argument passed during initialization can be
passed again, to change the stored value.</p>
<p>Returns: True if updating went well</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-plie">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-plie" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">plie package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-plie.helper_functions">plie.helper_functions module</a></li>
<li><a class="reference internal" href="#module-plie.mutlitext">plie.mutlitext module</a></li>
<li><a class="reference internal" href="#module-plie.renderer">plie.renderer module</a></li>
<li><a class="reference internal" href="#module-plie.styles">plie.styles module</a></li>
<li><a class="reference internal" href="#module-plie.text">plie.text module</a></li>
<li><a class="reference internal" href="#module-plie">Module contents</a></li>
</ul>
</li>
</ul>

<h3><a href="../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../plie.html">Plié API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../renderer.html">Renderer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../text.html">Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="../multitext.html">MultiText</a></li>
<li class="toctree-l1"><a class="reference internal" href="../view.html">View</a></li>
<li class="toctree-l1"><a class="reference internal" href="../styles.html">Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development_todo_list.html">Plié development todo list</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Plié 0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Jessie Wincek.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>