<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>plie.helper_functions &mdash; Plié 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="top" title="Plié 0.4.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Plié 0.4.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for plie.helper_functions</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">plie.styles</span> <span class="kn">import</span> <span class="n">BORDER_STYLE</span>
<span class="kn">from</span> <span class="nn">plie.view</span> <span class="kn">import</span> <span class="n">Bounds</span>
<span class="kn">from</span> <span class="nn">plie.cellspace</span> <span class="kn">import</span> <span class="n">CellSpace</span>


<div class="viewcode-block" id="borderer"><a class="viewcode-back" href="../../api_docs/plie.html#plie.helper_functions.borderer">[docs]</a><span class="k">def</span> <span class="nf">borderer</span><span class="p">(</span><span class="n">bounds</span><span class="p">,</span> <span class="n">cells</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">border_style</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Creates a border around an area of the given size</span>

<span class="sd">    borderer will work with either just a size parameter, producing only the cells for the border,</span>
<span class="sd">    or for applying a border to an already filled cell space</span>

<span class="sd">    Args:</span>
<span class="sd">        bounds: the width and height of the area to apply a border to</span>
<span class="sd">        cells: dict of cells, with keys of format (x,y) and values as single character strings</span>
<span class="sd">        border_style: specifies which border style to use</span>

<span class="sd">    Returns: a cell space dict that now has a border around it</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">bounds</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span><span class="nb">tuple</span><span class="p">)):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">bounds</span> <span class="o">=</span> <span class="n">Bounds</span><span class="p">(</span><span class="n">width</span> <span class="o">=</span> <span class="n">bounds</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">height</span><span class="o">=</span><span class="n">bounds</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s1">&#39;bounds passed was not a pair&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">bounds</span><span class="p">,</span> <span class="n">Bounds</span><span class="p">):</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="s1">&#39;bounds passed was not in a comprehensible format, try using a Bounds &#39;</span>
                             <span class="s1">&#39;object&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">cells</span><span class="p">:</span>
        <span class="n">new_cells</span> <span class="o">=</span> <span class="n">CellSpace</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">new_cells</span> <span class="o">=</span> <span class="n">cells</span>
    <span class="n">new_cells</span><span class="p">[(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">)]</span> <span class="o">=</span> <span class="n">BORDER_STYLE</span><span class="p">[</span><span class="n">border_style</span><span class="p">][</span><span class="s1">&#39;top_left&#39;</span><span class="p">]</span>
    <span class="n">new_cells</span><span class="p">[(</span><span class="n">bounds</span><span class="o">.</span><span class="n">width</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span><span class="mi">0</span> <span class="p">)]</span> <span class="o">=</span> <span class="n">BORDER_STYLE</span><span class="p">[</span><span class="n">border_style</span><span class="p">][</span><span class="s1">&#39;top_right&#39;</span><span class="p">]</span>
    <span class="n">new_cells</span><span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="n">bounds</span><span class="o">.</span><span class="n">height</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)]</span> <span class="o">=</span> <span class="n">BORDER_STYLE</span><span class="p">[</span><span class="n">border_style</span><span class="p">][</span><span class="s1">&#39;bottom_left&#39;</span><span class="p">]</span>
    <span class="n">new_cells</span><span class="p">[(</span><span class="n">bounds</span><span class="o">.</span><span class="n">width</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">bounds</span><span class="o">.</span><span class="n">height</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)]</span> <span class="o">=</span> <span class="n">BORDER_STYLE</span><span class="p">[</span><span class="n">border_style</span><span class="p">][</span><span class="s1">&#39;bottom_right&#39;</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">bounds</span><span class="o">.</span><span class="n">width</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="p">:</span>
        <span class="n">span</span> <span class="o">=</span> <span class="n">bounds</span><span class="o">.</span><span class="n">width</span> <span class="o">-</span> <span class="mi">2</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">span</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span> <span class="c1">#offset by one to not mess up the corners</span>
            <span class="n">new_cells</span><span class="p">[(</span><span class="n">x</span><span class="p">,</span><span class="mi">0</span><span class="p">)]</span> <span class="o">=</span> <span class="n">BORDER_STYLE</span><span class="p">[</span><span class="n">border_style</span><span class="p">][</span><span class="s1">&#39;horizontal&#39;</span><span class="p">]</span>
            <span class="n">new_cells</span><span class="p">[(</span><span class="n">x</span><span class="p">,</span> <span class="n">bounds</span><span class="o">.</span><span class="n">height</span><span class="o">-</span><span class="mi">1</span><span class="p">)]</span> <span class="o">=</span> <span class="n">BORDER_STYLE</span><span class="p">[</span><span class="n">border_style</span><span class="p">][</span><span class="s1">&#39;horizontal&#39;</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">bounds</span><span class="o">.</span><span class="n">height</span> <span class="o">&gt;=</span> <span class="mi">3</span><span class="p">:</span>
        <span class="n">span</span> <span class="o">=</span> <span class="n">bounds</span><span class="o">.</span><span class="n">height</span> <span class="o">-</span><span class="mi">2</span>
        <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">span</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">new_cells</span><span class="p">[(</span><span class="mi">0</span><span class="p">,</span><span class="n">y</span><span class="p">)]</span> <span class="o">=</span> <span class="n">BORDER_STYLE</span><span class="p">[</span><span class="n">border_style</span><span class="p">][</span><span class="s1">&#39;vertical&#39;</span><span class="p">]</span>
            <span class="n">new_cells</span><span class="p">[(</span><span class="n">bounds</span><span class="o">.</span><span class="n">width</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="p">)]</span> <span class="o">=</span> <span class="n">BORDER_STYLE</span><span class="p">[</span><span class="n">border_style</span><span class="p">][</span><span class="s1">&#39;vertical&#39;</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">new_cells</span></div>


<div class="viewcode-block" id="backgrounder"><a class="viewcode-back" href="../../api_docs/plie.html#plie.helper_functions.backgrounder">[docs]</a><span class="k">def</span> <span class="nf">backgrounder</span><span class="p">(</span><span class="n">bounds</span><span class="p">,</span> <span class="n">cells</span> <span class="o">=</span> <span class="bp">None</span><span class="p">,</span> <span class="n">background</span> <span class="o">=</span> <span class="s1">&#39;.&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Replace all empty cells with the specified background cell,</span>
<span class="sd">        or fill size bounds with background str</span>

<span class="sd">    Notes:</span>
<span class="sd">        &#39;empty&#39; cells means cells with actually nothing in them, cells with spaces</span>
<span class="sd">        in them will be left unmodified.</span>

<span class="sd">    Args:</span>
<span class="sd">        bounds: of the region to background, in format (width, height)</span>
<span class="sd">        cells: dictionary of cells with keys of style (x,y)</span>
<span class="sd">        background: the character to replace empty cells with</span>

<span class="sd">    Returns: a cell space dictionary with empty cells replaced</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">cells</span><span class="p">:</span>
        <span class="n">cells</span> <span class="o">=</span> <span class="n">CellSpace</span><span class="p">()</span>

    <span class="n">new_cells</span> <span class="o">=</span> <span class="n">CellSpace</span><span class="p">()</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">bounds</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">bounds</span> <span class="o">=</span> <span class="n">Bounds</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="n">bounds</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">height</span><span class="o">=</span><span class="n">bounds</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s1">&#39;bounds passed was not a pair&#39;</span><span class="p">)</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">bounds</span><span class="p">,</span> <span class="n">Bounds</span><span class="p">):</span>
        <span class="k">pass</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">AttributeError</span><span class="p">(</span><span class="s1">&#39;bounds passed was not in a comprehensible format, try using a Bounds &#39;</span>
                             <span class="s1">&#39;object&#39;</span><span class="p">)</span>

    <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="p">[(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">bounds</span><span class="o">.</span><span class="n">height</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">bounds</span><span class="o">.</span><span class="n">width</span><span class="p">)]:</span>
        <span class="n">cell</span> <span class="o">=</span> <span class="n">cells</span><span class="o">.</span><span class="n">get</span><span class="p">((</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">),</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">cell</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
            <span class="n">new_cells</span><span class="p">[(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)]</span> <span class="o">=</span> <span class="n">background</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">new_cells</span><span class="p">[(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)]</span> <span class="o">=</span> <span class="n">cell</span>

    <span class="k">return</span> <span class="n">new_cells</span></div>

</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../plie.html">Plié API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../renderer.html">Renderer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../text.html">Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../multitext.html">MultiText</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../view.html">View</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../styles.html">Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development_todo_list.html">Plié development todo list</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Plié 0.4.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Jessie Wincek.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>