<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>plie.mutlitext &mdash; Plié 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="top" title="Plié 0.4.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Plié 0.4.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for plie.mutlitext</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">textwrap</span> <span class="kn">import</span> <span class="n">wrap</span>
<span class="kn">from</span> <span class="nn">plie.text</span> <span class="kn">import</span> <span class="n">Text</span>
<span class="kn">from</span> <span class="nn">plie.view</span> <span class="kn">import</span> <span class="n">Bounds</span>


<div class="viewcode-block" id="MultiText"><a class="viewcode-back" href="../../multitext.html#plie.mutlitext.MultiText">[docs]</a><span class="k">class</span> <span class="nc">MultiText</span><span class="p">(</span><span class="n">Text</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; MultiText displays sequences of text, including bulleted lists.</span>

<span class="sd">    MultiText can be used for lists of text, menus, and other things that involve multiple distinct</span>
<span class="sd">    elements of vertically arranged text.</span>

<span class="sd">    Args:</span>
<span class="sd">        texts: sequence of text strings to display (preferably immutable)</span>
<span class="sd">        bullet_choice: a string that will be used as the bullet for each list item</span>
<span class="sd">        justify: which justification to use for the list items</span>
<span class="sd">        bounds: bounding box specifying size in cells (x,y), usually set by Renderer</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">texts</span><span class="o">=</span><span class="p">(),</span> <span class="n">bullet_choice</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">justify</span><span class="o">=</span><span class="s1">&#39;left&#39;</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">bullet_choice</span> <span class="o">=</span> <span class="n">bullet_choice</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">justify</span> <span class="o">=</span> <span class="n">justify</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cells</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="c1"># preferred method for handling bounds (as a namedtuple)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="n">bounds</span><span class="o">.</span><span class="n">width</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="n">bounds</span><span class="o">.</span><span class="n">height</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">bounds</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)):</span>
                <span class="c1"># fall back if it&#39;s not a namedtuple, uses format (width, height)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="n">bounds</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="n">bounds</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">width</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">height</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">texts</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="n">texts</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_update_texts</span><span class="p">(</span><span class="n">texts</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;MultiText(texts=</span><span class="si">%r</span><span class="s1">, bullet_choice=</span><span class="si">%r</span><span class="s1">, justify=</span><span class="si">%r</span><span class="s1">, bounds=</span><span class="si">%r</span><span class="s1">)&#39;</span> <span class="o">%</span> \
               <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">texts</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">bullet_choice</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">justify</span><span class="p">,</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">height</span><span class="p">))</span>

<div class="viewcode-block" id="MultiText.__str__"><a class="viewcode-back" href="../../multitext.html#plie.mutlitext.MultiText.__str__">[docs]</a>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; creates a printable string of this instance</span>

<span class="sd">        Individual texts in in the MultiText instance are prefixed with self.bullet_choice,</span>
<span class="sd">        multiline texts have subsequent lines indented to where they start at an equal indent</span>
<span class="sd">        to the first line</span>

<span class="sd">        Returns: a printable string of the contents of this instance</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">lines</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">text_elem</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">texts</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">text_elem</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)):</span>
                <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                    <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bullet_choice</span> <span class="o">+</span> <span class="n">line</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">blank_space</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bullet_choice</span><span class="p">)</span>
                    <span class="n">lines</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">blank_space</span> <span class="o">+</span> <span class="n">line</span><span class="p">)</span>
        <span class="k">return</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">__len__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">texts</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__getitem__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">index</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">texts</span><span class="p">[</span><span class="n">index</span><span class="p">]</span>

<div class="viewcode-block" id="MultiText.update"><a class="viewcode-back" href="../../multitext.html#plie.mutlitext.MultiText.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">texts</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">specific_text</span><span class="o">=</span><span class="p">(),</span> <span class="n">bullet_choice</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;For changing internal state</span>

<span class="sd">        Args:</span>
<span class="sd">            bounds: update the bounds, either a tuple or a Bounds object</span>
<span class="sd">            texts: update the entire list of texts</span>
<span class="sd">            specific_text: a tuple of format (new_text_string, index)</span>
<span class="sd">            bullet_choice: update the bullet_choice</span>

<span class="sd">        Returns: nothing, but updates the internal state</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">bounds</span><span class="p">:</span>
            <span class="c1"># TODO verify that this works</span>
            <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">_update_bounds</span><span class="p">(</span><span class="n">bounds</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">text_elem</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">texts</span><span class="p">:</span>
                <span class="n">text_elem</span><span class="o">.</span><span class="n">_update_bounds</span><span class="p">(</span><span class="n">bounds</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">texts</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_update_texts</span><span class="p">(</span><span class="n">texts</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">specific_text</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">texts</span><span class="p">[</span><span class="n">specific_text</span><span class="p">[</span><span class="mi">1</span><span class="p">]]</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">specific_text</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">IndexError</span><span class="p">(</span><span class="s2">&quot;Index given ({}) for which text to update wasn&#39;t found&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                    <span class="n">specific_text</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
        <span class="k">if</span> <span class="n">bullet_choice</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bullet_choice</span> <span class="o">=</span> <span class="n">bullet_choice</span></div>

<div class="viewcode-block" id="MultiText.as_cells"><a class="viewcode-back" href="../../multitext.html#plie.mutlitext.MultiText.as_cells">[docs]</a>    <span class="k">def</span> <span class="nf">as_cells</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Translates the internal state into a cell space based format for transferring</span>

<span class="sd">        Returns: a dictionary cell space representation of all the contained text objects</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">output_lines</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">cells_to_output</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="p">[(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">height</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="p">)]:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">cells_to_output</span><span class="p">[(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)]</span> <span class="o">=</span> <span class="n">output_lines</span><span class="p">[</span><span class="n">y</span><span class="p">][</span><span class="n">x</span><span class="p">]</span>
            <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
                <span class="n">cells_to_output</span><span class="p">[(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)]</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="k">return</span> <span class="n">cells_to_output</span></div>

    <span class="k">def</span> <span class="nf">_update_texts</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">texts</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">text_elem</span> <span class="ow">in</span> <span class="n">texts</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="p">:</span>
                <span class="n">num_lines</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">wrap</span><span class="p">(</span><span class="n">text_elem</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="n">replace_whitespace</span><span class="o">=</span><span class="bp">False</span><span class="p">))</span>
                <span class="n">space_remaining_after_bullet</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">width</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">bullet_choice</span><span class="p">)</span>
                <span class="n">elem_bounds</span> <span class="o">=</span> <span class="n">Bounds</span><span class="p">(</span><span class="n">space_remaining_after_bullet</span><span class="p">,</span> <span class="n">num_lines</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">texts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Text</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">text_elem</span><span class="p">,</span> <span class="n">justify</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">justify</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="n">elem_bounds</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">texts</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Text</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">text_elem</span><span class="p">,</span> <span class="n">justify</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">justify</span><span class="p">))</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../plie.html">Plié API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../renderer.html">Renderer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../text.html">Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../multitext.html">MultiText</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../view.html">View</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../styles.html">Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development_todo_list.html">Plié development todo list</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Plié 0.4.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Jessie Wincek.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>