<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>plie.renderer &mdash; Plié 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="top" title="Plié 0.4.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Plié 0.4.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for plie.renderer</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">blessed</span> <span class="kn">import</span> <span class="n">Terminal</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">ChainMap</span>
<span class="kn">from</span> <span class="nn">numbers</span> <span class="kn">import</span> <span class="n">Integral</span>
<span class="kn">import</span> <span class="nn">plie</span>
<span class="kn">from</span> <span class="nn">plie</span> <span class="kn">import</span> <span class="n">Bounds</span>
<span class="kn">from</span> <span class="nn">plie</span> <span class="kn">import</span> <span class="n">CellSpace</span>
<span class="kn">from</span> <span class="nn">plie.defaults</span> <span class="kn">import</span> <span class="n">default_sections</span>
<span class="kn">import</span> <span class="nn">re</span>



<div class="viewcode-block" id="RendererOld"><a class="viewcode-back" href="../../api_docs/plie.html#plie.renderer.RendererOld">[docs]</a><span class="k">class</span> <span class="nc">RendererOld</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; The thing that translates Views and View objects into actual text on the screen.</span>

<span class="sd">    Args:</span>
<span class="sd">        size: a tuple like, (width, height) in cells, if not specified Renderer will use the</span>
<span class="sd">            full terminal size</span>
<span class="sd">        view: a View instance</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">view</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Initialize the Renderer &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">term</span> <span class="o">=</span> <span class="n">Terminal</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">size</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">term</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">term</span><span class="o">.</span><span class="n">height</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="p">(</span><span class="n">size</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">size</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;Size parameter should be a tuple-like object: (width, height)&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">view_stack</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">if</span> <span class="n">view</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">add_view</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>
            <span class="c1"># regex&#39;s for bounds matching</span>

<div class="viewcode-block" id="RendererOld.formulate"><a class="viewcode-back" href="../../api_docs/plie.html#plie.renderer.RendererOld.formulate">[docs]</a>    <span class="k">def</span> <span class="nf">formulate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Turns the internal dictionary into a string for rendering.</span>

<span class="sd">        Returns: A string that could render the whole screen if printed.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">output_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
            <span class="k">if</span> <span class="n">y</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">output_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="n">output_list</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">dict</span><span class="o">.</span><span class="n">get</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="s1">&#39; &#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">0</span><span class="p">])])</span>
        <span class="k">return</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_list</span><span class="p">)</span></div>

<div class="viewcode-block" id="RendererOld.display"><a class="viewcode-back" href="../../api_docs/plie.html#plie.renderer.RendererOld.display">[docs]</a>    <span class="k">def</span> <span class="nf">display</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Go through the view on the top of the view stack, and add everything it contains to the</span>
<span class="sd">        dict.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>

        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">term</span><span class="o">.</span><span class="n">fullscreen</span><span class="p">():</span>
            <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">formulate</span><span class="p">(),</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="RendererOld.add_view"><a class="viewcode-back" href="../../api_docs/plie.html#plie.renderer.RendererOld.add_view">[docs]</a>    <span class="k">def</span> <span class="nf">add_view</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Add a view to the view stack, with a blank view underneath it if needed.</span>

<span class="sd">        Args:</span>
<span class="sd">            view: a View instance to add to the internal stack of Views</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">view_stack</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">()</span></div>

<div class="viewcode-block" id="RendererOld.composite"><a class="viewcode-back" href="../../api_docs/plie.html#plie.renderer.RendererOld.composite">[docs]</a>    <span class="k">def</span> <span class="nf">composite</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view_object_dict</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">size</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)):</span>
        <span class="sd">&quot;&quot;&quot; given a view_object represented as a dictionary of cells of size and position, add that to</span>
<span class="sd">        the internal dict, at the correct position.</span>

<span class="sd">        Args:</span>
<span class="sd">            view_object_dict: a cell space dictionary representation of a view object</span>
<span class="sd">            position: where the top left corner should go</span>
<span class="sd">            size: how big it is</span>


<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="p">[(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">size</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">size</span><span class="p">[</span><span class="mi">0</span><span class="p">])]:</span>
            <span class="c1"># TODO verify that using a .get method with the stand in value of &#39;&#39; is right</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">dict</span><span class="p">[(</span><span class="n">x</span> <span class="o">+</span> <span class="n">position</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">y</span> <span class="o">+</span> <span class="n">position</span><span class="p">[</span><span class="mi">1</span><span class="p">])]</span> <span class="o">=</span> <span class="n">view_object_dict</span><span class="o">.</span><span class="n">get</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="s1">&#39;&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="RendererOld.update"><a class="viewcode-back" href="../../api_docs/plie.html#plie.renderer.RendererOld.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Update the internal dictionary cell space representation to match what&#39;s currently on the view stack</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">view</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view_stack</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">space_left_over_for_body</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">term</span><span class="o">.</span><span class="n">height</span>
        <span class="k">if</span> <span class="n">view</span><span class="o">.</span><span class="n">header</span><span class="p">:</span>
            <span class="n">header_size</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">term</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">header_size</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_extract_bounds_information</span><span class="p">(</span><span class="n">view</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">bounds</span><span class="p">,</span> <span class="n">header_size</span><span class="p">)</span>
            <span class="k">except</span> <span class="p">(</span><span class="ne">KeyError</span><span class="p">,</span> <span class="ne">IndexError</span><span class="p">):</span>
                <span class="k">pass</span>

            <span class="n">view</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">view_object</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">bounds</span><span class="o">=</span><span class="n">header_size</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">composite</span><span class="p">(</span><span class="n">view</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">view_object</span><span class="o">.</span><span class="n">as_cells</span><span class="p">(),</span>
                           <span class="n">position</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
                           <span class="n">size</span><span class="o">=</span><span class="n">header_size</span><span class="p">)</span>
            <span class="n">space_left_over_for_body</span> <span class="o">-=</span> <span class="n">header_size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># remove header height from allotted space</span>

        <span class="k">if</span> <span class="n">view</span><span class="o">.</span><span class="n">footer</span><span class="p">:</span>
            <span class="n">footer_size</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">term</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">footer_size</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_extract_bounds_information</span><span class="p">(</span><span class="n">view</span><span class="o">.</span><span class="n">footer</span><span class="o">.</span><span class="n">bounds</span><span class="p">,</span> <span class="n">footer_size</span><span class="p">)</span>
            <span class="k">except</span> <span class="p">(</span><span class="ne">KeyError</span><span class="p">,</span> <span class="ne">IndexError</span><span class="p">):</span>
                <span class="k">pass</span>
            <span class="n">view</span><span class="o">.</span><span class="n">footer</span><span class="o">.</span><span class="n">view_object</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">bounds</span><span class="o">=</span><span class="n">footer_size</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">composite</span><span class="p">(</span><span class="n">view</span><span class="o">.</span><span class="n">footer</span><span class="o">.</span><span class="n">view_object</span><span class="o">.</span><span class="n">as_cells</span><span class="p">(),</span>
                           <span class="n">position</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">term</span><span class="o">.</span><span class="n">height</span> <span class="o">-</span> <span class="mi">1</span><span class="p">),</span>
                           <span class="n">size</span><span class="o">=</span><span class="n">footer_size</span><span class="p">)</span>
            <span class="n">space_left_over_for_body</span> <span class="o">-=</span> <span class="n">footer_size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># remove footer height from allotted space</span>

        <span class="k">if</span> <span class="n">view</span><span class="o">.</span><span class="n">body</span><span class="p">:</span>
            <span class="c1"># currently, this just makes the view_object take up the entire space for body</span>
            <span class="c1"># which completely disregards the size that someone might set for a view_object</span>
            <span class="c1"># this seems very wrong, especially since using positioning won&#39;t work until the object</span>
            <span class="c1"># doesn&#39;t take up the whole space.</span>
            <span class="n">body_size</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">term</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="n">space_left_over_for_body</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">body_size</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_extract_bounds_information</span><span class="p">(</span><span class="n">view</span><span class="o">.</span><span class="n">body</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">bounds</span><span class="p">,</span> <span class="n">body_size</span><span class="p">)</span>
            <span class="k">except</span> <span class="p">(</span><span class="ne">KeyError</span><span class="p">,</span> <span class="ne">IndexError</span><span class="p">):</span>
                <span class="k">pass</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">position</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_calculate_position</span><span class="p">(</span><span class="n">view</span><span class="o">.</span><span class="n">body</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">positioning</span><span class="p">,</span> <span class="n">body_size</span><span class="p">,)</span>
            <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
                <span class="n">position</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
            <span class="n">view</span><span class="o">.</span><span class="n">body</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">view_object</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">bounds</span><span class="o">=</span><span class="n">body_size</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">composite</span><span class="p">(</span><span class="n">view</span><span class="o">.</span><span class="n">body</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">view_object</span><span class="o">.</span><span class="n">as_cells</span><span class="p">(),</span>
                           <span class="n">position</span><span class="o">=</span><span class="n">position</span><span class="p">,</span>
                           <span class="n">size</span><span class="o">=</span><span class="n">body_size</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_insert_blanking_view</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Adds a view to the stack of spaces to stop translucency</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">_calculate_position</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">positioning</span><span class="p">,</span> <span class="n">available_space</span><span class="p">,</span> <span class="n">size_of_object</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Calculates exact</span>

<span class="sd">        Args:</span>
<span class="sd">            positioning: a Position object specifying where in the available space this thing</span>
<span class="sd">                should be placed.</span>
<span class="sd">                vertical has three options: &#39;top&#39;, &#39;centered&#39;, &#39;bottom&#39;</span>
<span class="sd">                horizontal has three options: &#39;left&#39;, &#39;centered&#39;, &#39;bottom&#39;</span>
<span class="sd">            available_space: the bounds used to specify the available space to position this</span>
<span class="sd">                object in</span>
<span class="sd">            size_of_object: how big the object we&#39;re positioning is.</span>

<span class="sd">        Returns: a coordinate pair tuple of where to put the top left corner</span>
<span class="sd">        &quot;&quot;&quot;</span>


    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_extract_bounds_information</span><span class="p">(</span><span class="n">bounds_representation</span><span class="p">,</span> <span class="n">available_space</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Figures out bounding box size from a variety of input formats</span>

<span class="sd">        Args:</span>
<span class="sd">            bounds_representation: a representation of bounds which can be a number pair as a</span>
<span class="sd">            string or ints, or percentages as strings with optional addition and subtraction of</span>
<span class="sd">            cells components</span>
<span class="sd">            available_space: 50% takes up half the space of this quantity, used to translate the</span>
<span class="sd">            percentages into amount of cells</span>

<span class="sd">        Returns: A Bounds namedtuple specifying in cells how big the thing passed to it would be.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">available_space</span><span class="p">,</span> <span class="p">(</span><span class="nb">tuple</span><span class="p">,</span> <span class="nb">list</span><span class="p">)):</span>
            <span class="c1"># cast available space to a namedtuple if it is not</span>
            <span class="n">available_space</span> <span class="o">=</span> <span class="n">Bounds</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="n">available_space</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">height</span><span class="o">=</span><span class="n">available_space</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">elif</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">available_space</span><span class="p">,</span> <span class="n">Bounds</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;expected available_space as a sequence or namedtuple&#39;</span><span class="p">)</span>

        <span class="n">pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">r&quot;(?P&lt;percent&gt;\d{1,4})%( *(?P&lt;operator&gt;[-+]) *(?P&lt;amount&gt;\d+)){0,1}&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">bounds_representation</span><span class="p">,</span> <span class="n">Bounds</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">bounds_representation</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>  <span class="c1"># 10% (+5) cases</span>
                <span class="n">width_match</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">bounds_representation</span><span class="o">.</span><span class="n">width</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">width_match</span><span class="p">:</span>
                    <span class="n">width_percentage</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">width_match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;percent&#39;</span><span class="p">))</span> <span class="o">*</span> <span class="o">.</span><span class="mo">01</span>
                    <span class="n">temp_width</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">available_space</span><span class="o">.</span><span class="n">width</span> <span class="o">*</span> <span class="n">width_percentage</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">width_match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;operator&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">width_match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;amount&#39;</span><span class="p">):</span>  <span class="c1"># 10%+5 cases</span>
                        <span class="k">if</span> <span class="n">width_match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;operator&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;+&#39;</span><span class="p">:</span>
                            <span class="n">width</span> <span class="o">=</span> <span class="n">temp_width</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">width_match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;amount&#39;</span><span class="p">))</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">width</span> <span class="o">=</span> <span class="n">temp_width</span> <span class="o">-</span> <span class="nb">int</span><span class="p">(</span><span class="n">width_match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;amount&#39;</span><span class="p">))</span>
                    <span class="k">else</span><span class="p">:</span>  <span class="c1"># 10% case</span>
                        <span class="n">width</span> <span class="o">=</span> <span class="n">temp_width</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">bounds_representation</span><span class="o">.</span><span class="n">width</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;-&#39;</span><span class="p">:</span>
                        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Negative percentages for bounds are not supported&#39;</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Could not find relevant information in width&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>  <span class="c1"># 40 case</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">width</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">bounds_representation</span><span class="o">.</span><span class="n">width</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;bounds.width is not in a supported format: {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                        <span class="n">bounds_representation</span><span class="o">.</span><span class="n">width</span><span class="p">))</span>

            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">bounds_representation</span><span class="o">.</span><span class="n">height</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>  <span class="c1"># 10% (+5) cases</span>
                <span class="n">height_match</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">bounds_representation</span><span class="o">.</span><span class="n">height</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">height_match</span><span class="p">:</span>
                    <span class="n">height_percentage</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">height_match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;percent&#39;</span><span class="p">))</span> <span class="o">*</span> <span class="o">.</span><span class="mo">01</span>
                    <span class="n">temp_height</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">available_space</span><span class="o">.</span><span class="n">height</span> <span class="o">*</span> <span class="n">height_percentage</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">height_match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;operator&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">height_match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span>
                            <span class="s1">&#39;amount&#39;</span><span class="p">):</span>  <span class="c1"># 10%+5 cases</span>
                        <span class="k">if</span> <span class="n">height_match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;operator&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;+&#39;</span><span class="p">:</span>
                            <span class="n">height</span> <span class="o">=</span> <span class="n">temp_height</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">height_match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;amount&#39;</span><span class="p">))</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">height</span> <span class="o">=</span> <span class="n">temp_height</span> <span class="o">-</span> <span class="nb">int</span><span class="p">(</span><span class="n">height_match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;amount&#39;</span><span class="p">))</span>
                    <span class="k">else</span><span class="p">:</span>  <span class="c1"># 10% case</span>
                        <span class="n">height</span> <span class="o">=</span> <span class="n">temp_height</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">bounds_representation</span><span class="o">.</span><span class="n">height</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;-&#39;</span><span class="p">:</span>
                        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Negative percentages for bounds are not supported&#39;</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Could not find relevant information in height&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>  <span class="c1"># 40 case</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">height</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">bounds_representation</span><span class="o">.</span><span class="n">height</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;bounds.height is not in a supported format: {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                        <span class="n">bounds_representation</span><span class="o">.</span><span class="n">height</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>  <span class="c1"># bounds is just a (num,num) pair of some sort or badly formatted</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">width</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">bounds_representation</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                <span class="n">height</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">bounds_representation</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Bounds was not a comprehensible format&#39;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">Bounds</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="n">height</span><span class="p">)</span></div>




<div class="viewcode-block" id="Renderer"><a class="viewcode-back" href="../../renderer.html#plie.renderer.Renderer">[docs]</a><span class="k">class</span> <span class="nc">Renderer</span><span class="p">():</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">view</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">term</span> <span class="o">=</span> <span class="n">Terminal</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">size</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">term</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">term</span><span class="o">.</span><span class="n">height</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="p">(</span><span class="n">size</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">size</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;Size parameter should be a tuple-like object: (width, height)&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">default_sections</span> <span class="o">=</span> <span class="n">default_sections</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cells</span> <span class="o">=</span> <span class="n">CellSpace</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">view</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">add_view</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">view</span> <span class="o">=</span> <span class="p">{}</span>


<div class="viewcode-block" id="Renderer.add_view"><a class="viewcode-back" href="../../renderer.html#plie.renderer.Renderer.add_view">[docs]</a>    <span class="k">def</span> <span class="nf">add_view</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Take in a valid view dict, and initialize anything that needs initializing,</span>
<span class="sd">        then store it ready for displaying</span>

<span class="sd">        Notes:</span>
<span class="sd">            To initialize in this context means find the size for each Renderable, by examining</span>
<span class="sd">            the bounds, padding and positioning. So that when the Renderable is initialized,</span>
<span class="sd">            it can start at the appropriate size.</span>
<span class="sd">            The instance of the Renderable for each renderable section then gets added to that</span>
<span class="sd">            section.</span>

<span class="sd">            Sections get turned into ChainMaps, if they share a name with any of the default</span>
<span class="sd">            sections, they can inherit attributes from that default.</span>

<span class="sd">        Args:</span>
<span class="sd">            view: a valid view dict</span>

<span class="sd">        Returns: nothing, but adds an initialized view to the ChainMap</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">view</span> <span class="o">=</span> <span class="n">view</span>
        <span class="k">for</span> <span class="n">section</span> <span class="ow">in</span> <span class="n">view</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="n">chainmapped</span> <span class="o">=</span> <span class="n">ChainMap</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="p">[</span><span class="n">section</span><span class="p">])</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">chainmapped</span><span class="o">.</span><span class="n">maps</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">default_sections</span><span class="p">[</span><span class="n">section</span><span class="p">])</span>
            <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                <span class="k">pass</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="p">[</span><span class="n">section</span><span class="p">]</span> <span class="o">=</span> <span class="n">chainmapped</span>
            <span class="k">if</span> <span class="n">view</span><span class="p">[</span><span class="n">section</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;renderable&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_initialize_section</span><span class="p">(</span><span class="n">section</span><span class="p">)</span></div>

<div class="viewcode-block" id="Renderer.composite"><a class="viewcode-back" href="../../renderer.html#plie.renderer.Renderer.composite">[docs]</a>    <span class="k">def</span> <span class="nf">composite</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">cellspace</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)):</span>
        <span class="sd">&quot;&quot;&quot; Given a cellspace and position, add that to the internal dict at the correct position.</span>

<span class="sd">        Args:</span>
<span class="sd">            cellspace: a cell space dictionary representation of a view object</span>
<span class="sd">            position: where the top left corner should go</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="ow">in</span> <span class="p">[(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">cellspace</span><span class="o">.</span><span class="n">height</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">cellspace</span><span class="o">.</span><span class="n">width</span><span class="p">)]:</span>
            <span class="k">if</span> <span class="n">cellspace</span><span class="o">.</span><span class="n">get</span><span class="p">((</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">),</span> <span class="bp">False</span><span class="p">):</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">cells</span><span class="p">[(</span><span class="n">x</span><span class="o">+</span><span class="n">position</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">y</span><span class="o">+</span><span class="n">position</span><span class="p">[</span><span class="mi">1</span><span class="p">])]</span> <span class="o">=</span> <span class="n">cellspace</span><span class="p">[(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)]</span></div>

<div class="viewcode-block" id="Renderer.display"><a class="viewcode-back" href="../../renderer.html#plie.renderer.Renderer.display">[docs]</a>    <span class="k">def</span> <span class="nf">display</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">update</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Display fullscreen out to the terminal.</span>

<span class="sd">         Args:</span>
<span class="sd">             update: whether or not to update before displaying</span>

<span class="sd">         Notes:</span>
<span class="sd">            Uses Blessed for fullscreen terminal support.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">update</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>

        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">term</span><span class="o">.</span><span class="n">fullscreen</span><span class="p">():</span>
            <span class="k">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">formulate</span><span class="p">(),</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="Renderer.formulate"><a class="viewcode-back" href="../../renderer.html#plie.renderer.Renderer.formulate">[docs]</a>    <span class="k">def</span> <span class="nf">formulate</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Turns the internal dictionary into a string for rendering.</span>

<span class="sd">        Returns: A string that could render the whole screen if printed.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">output_list</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">1</span><span class="p">]):</span>
            <span class="k">if</span> <span class="n">y</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">output_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
            <span class="n">output_list</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="bp">self</span><span class="o">.</span><span class="n">cells</span><span class="o">.</span><span class="n">get</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="s1">&#39; &#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">0</span><span class="p">])])</span>
        <span class="k">return</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">output_list</span><span class="p">)</span></div>

<div class="viewcode-block" id="Renderer.update"><a class="viewcode-back" href="../../renderer.html#plie.renderer.Renderer.update">[docs]</a>    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Updates the internal dictionary representation&quot;&quot;&quot;</span>

        <span class="k">for</span> <span class="n">section</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="c1"># only update renderable sections</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="p">[</span><span class="n">section</span><span class="p">][</span><span class="s1">&#39;renderable&#39;</span><span class="p">]:</span>
                <span class="c1"># get the cells from the initialized instance</span>
                <span class="n">new_cells</span> <span class="o">=</span> <span class="n">CellSpace</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="p">[</span><span class="n">section</span><span class="p">][</span><span class="s1">&#39;instance&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">as_cells</span><span class="p">())</span>
                <span class="c1"># extrapolate size information from new_cells</span>
                <span class="n">bounds</span> <span class="o">=</span> <span class="n">Bounds</span><span class="p">(</span><span class="n">new_cells</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="n">new_cells</span><span class="o">.</span><span class="n">height</span><span class="p">)</span>
                <span class="n">paddinged_size</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_apply_padding</span><span class="p">(</span><span class="n">bounds</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="p">[</span><span class="n">section</span><span class="p">][</span><span class="s1">&#39;padding&#39;</span><span class="p">])</span>
                <span class="n">horz_padding</span> <span class="o">=</span> <span class="p">(</span><span class="n">bounds</span><span class="o">.</span><span class="n">width</span> <span class="o">-</span> <span class="n">paddinged_size</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">//</span><span class="mi">2</span>
                <span class="n">vert_padding</span> <span class="o">=</span> <span class="p">(</span><span class="n">bounds</span><span class="o">.</span><span class="n">height</span> <span class="o">-</span> <span class="n">paddinged_size</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">//</span><span class="mi">2</span>
                <span class="n">position</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_interpret_position</span><span class="p">(</span><span class="n">section</span><span class="p">,</span> <span class="n">bounds</span><span class="p">)</span>
                <span class="n">position</span> <span class="o">=</span> <span class="n">position</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">horz_padding</span><span class="p">,</span> <span class="n">position</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">horz_padding</span>

                <span class="c1"># apply styles if they exist</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="p">[</span><span class="n">section</span><span class="p">][</span><span class="s1">&#39;styles&#39;</span><span class="p">]:</span>
                    <span class="k">for</span> <span class="n">style_tuple</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="p">[</span><span class="n">section</span><span class="p">][</span><span class="s1">&#39;styles&#39;</span><span class="p">]:</span>
                        <span class="n">paddingless_bounds</span> <span class="o">=</span> <span class="n">bounds</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">horz_padding</span><span class="p">,</span> <span class="n">bounds</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">horz_padding</span>
                        <span class="bp">self</span><span class="o">.</span><span class="n">composite</span><span class="p">(</span><span class="n">style_tuple</span><span class="p">[</span><span class="mi">0</span><span class="p">](</span><span class="n">paddingless_bounds</span><span class="p">,</span> <span class="o">**</span><span class="n">style_tuple</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span>
                                       <span class="n">position</span><span class="p">)</span>

                <span class="n">content_position</span> <span class="o">=</span> <span class="n">position</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">horz_padding</span><span class="p">,</span> <span class="n">position</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">vert_padding</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">composite</span><span class="p">(</span><span class="n">new_cells</span><span class="p">,</span> <span class="n">content_position</span><span class="p">)</span></div>

    <span class="k">def</span> <span class="nf">_initialize_section</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">section</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Go through a section figuring out bounds information and initializing the view_object</span>
<span class="sd">        Args</span>
<span class="sd">            section: a key for the section that should be initialized</span>
<span class="sd">            view: the index in the view of the view, 0 means top</span>

<span class="sd">        Notes:</span>
<span class="sd">            Does not return anything, but modifies the state of the view</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">bounding_information</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="p">[</span><span class="n">section</span><span class="p">][</span><span class="s1">&#39;bounds&#39;</span><span class="p">]</span>
        <span class="n">available_space</span> <span class="o">=</span> <span class="n">plie</span><span class="o">.</span><span class="n">Bounds</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">term</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">term</span><span class="o">.</span><span class="n">height</span><span class="p">)</span>
        <span class="n">bounds</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_extract_bounds_information</span><span class="p">(</span><span class="n">bounding_information</span><span class="p">,</span> <span class="n">available_space</span><span class="p">)</span>
        <span class="n">bounds</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_apply_padding</span><span class="p">(</span><span class="n">bounds</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="p">[</span><span class="n">section</span><span class="p">][</span><span class="s1">&#39;padding&#39;</span><span class="p">])</span>

        <span class="n">renderable</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="p">[</span><span class="n">section</span><span class="p">][</span><span class="s1">&#39;view_object&#39;</span><span class="p">]</span>
        <span class="n">kwargs</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="p">[</span><span class="n">section</span><span class="p">][</span><span class="s1">&#39;contents&#39;</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="p">[</span><span class="n">section</span><span class="p">][</span><span class="s1">&#39;instance&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">renderable</span><span class="p">(</span><span class="n">bounds</span><span class="o">=</span><span class="n">bounds</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_apply_padding</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bounds</span><span class="p">,</span> <span class="n">padding</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Interpret the padding information, and the apply that to the bounds</span>

<span class="sd">        Args:</span>
<span class="sd">            bounds:</span>
<span class="sd">            padding: a padding representation</span>

<span class="sd">        Notes:</span>
<span class="sd">            There are four valid padding representations:</span>
<span class="sd">                * single number, means that padding on all sides,</span>
<span class="sd">                * two numbers means the first is top/bottom, and the second is right/left</span>
<span class="sd">                * three numbers means top, right, bottom</span>
<span class="sd">                * four numbers means top, right, bottom, left</span>

<span class="sd">        Returns: updated shrunken bounds</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">padding</span><span class="p">,</span><span class="n">Integral</span><span class="p">):</span>
            <span class="n">new_width</span> <span class="o">=</span> <span class="n">bounds</span><span class="o">.</span><span class="n">width</span> <span class="o">-</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">padding</span><span class="p">)</span>
            <span class="n">new_height</span> <span class="o">=</span> <span class="n">bounds</span><span class="o">.</span><span class="n">height</span> <span class="o">-</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">padding</span><span class="p">)</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">padding</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">new_width</span> <span class="o">=</span> <span class="n">bounds</span><span class="o">.</span><span class="n">width</span> <span class="o">-</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="nb">int</span><span class="p">(</span><span class="n">padding</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
            <span class="n">new_height</span> <span class="o">=</span> <span class="n">bounds</span><span class="o">.</span><span class="n">height</span> <span class="o">-</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="nb">int</span><span class="p">(</span><span class="n">padding</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">padding</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
            <span class="n">new_width</span> <span class="o">=</span> <span class="n">bounds</span><span class="o">.</span><span class="n">width</span> <span class="o">-</span> <span class="nb">int</span><span class="p">(</span><span class="n">padding</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">new_height</span> <span class="o">=</span> <span class="n">bounds</span><span class="o">.</span><span class="n">width</span> <span class="o">-</span> <span class="nb">int</span><span class="p">(</span><span class="n">padding</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">-</span> <span class="nb">int</span><span class="p">(</span><span class="n">padding</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">padding</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span><span class="p">:</span>
            <span class="n">new_width</span> <span class="o">=</span> <span class="n">bounds</span><span class="o">.</span><span class="n">width</span> <span class="o">-</span> <span class="nb">int</span><span class="p">(</span><span class="n">padding</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">-</span> <span class="nb">int</span><span class="p">(</span><span class="n">padding</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
            <span class="n">new_height</span> <span class="o">=</span> <span class="n">bounds</span><span class="o">.</span><span class="n">width</span> <span class="o">-</span> <span class="nb">int</span><span class="p">(</span><span class="n">padding</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">-</span> <span class="nb">int</span><span class="p">(</span><span class="n">padding</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;padding was not in a comprehensible format, got {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">padding</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">plie</span><span class="o">.</span><span class="n">Bounds</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="n">new_width</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="n">new_height</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_extract_bounds_information</span><span class="p">(</span><span class="n">bounds_representation</span><span class="p">,</span> <span class="n">available_space</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Figures out bounding box size from a variety of input formats</span>

<span class="sd">        Args:</span>
<span class="sd">            bounds_representation: a representation of bounds which can be a number pair as a</span>
<span class="sd">            string or ints, or percentages as strings with optional addition and subtraction of</span>
<span class="sd">            cells components</span>
<span class="sd">            available_space: 50% takes up half the space of this quantity, used to translate the</span>
<span class="sd">            percentages into amount of cells</span>

<span class="sd">        Returns: A Bounds namedtuple specifying in cells how big the thing passed to it would be.</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">available_space</span><span class="p">,</span> <span class="p">(</span><span class="nb">tuple</span><span class="p">,</span> <span class="nb">list</span><span class="p">)):</span>
            <span class="c1"># cast available space to a namedtuple if it is not</span>
            <span class="n">available_space</span> <span class="o">=</span> <span class="n">Bounds</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="n">available_space</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">height</span><span class="o">=</span><span class="n">available_space</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">elif</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">available_space</span><span class="p">,</span> <span class="n">Bounds</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;expected available_space as a sequence or namedtuple&#39;</span><span class="p">)</span>

        <span class="n">pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s2">r&quot;(?P&lt;percent&gt;\d{1,4})%( *(?P&lt;operator&gt;[-+]) *(?P&lt;amount&gt;\d+)){0,1}&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">bounds_representation</span><span class="p">,</span> <span class="n">Bounds</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">bounds_representation</span><span class="o">.</span><span class="n">width</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>  <span class="c1"># 10% (+5) cases</span>
                <span class="n">width_match</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">bounds_representation</span><span class="o">.</span><span class="n">width</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">width_match</span><span class="p">:</span>
                    <span class="n">width_percentage</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">width_match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;percent&#39;</span><span class="p">))</span> <span class="o">*</span> <span class="o">.</span><span class="mo">01</span>
                    <span class="n">temp_width</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">available_space</span><span class="o">.</span><span class="n">width</span> <span class="o">*</span> <span class="n">width_percentage</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">width_match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;operator&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">width_match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;amount&#39;</span><span class="p">):</span>  <span class="c1"># 10%+5 cases</span>
                        <span class="k">if</span> <span class="n">width_match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;operator&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;+&#39;</span><span class="p">:</span>
                            <span class="n">width</span> <span class="o">=</span> <span class="n">temp_width</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">width_match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;amount&#39;</span><span class="p">))</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">width</span> <span class="o">=</span> <span class="n">temp_width</span> <span class="o">-</span> <span class="nb">int</span><span class="p">(</span><span class="n">width_match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;amount&#39;</span><span class="p">))</span>
                    <span class="k">else</span><span class="p">:</span>  <span class="c1"># 10% case</span>
                        <span class="n">width</span> <span class="o">=</span> <span class="n">temp_width</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">bounds_representation</span><span class="o">.</span><span class="n">width</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;-&#39;</span><span class="p">:</span>
                        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Negative percentages for bounds are not supported&#39;</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Could not find relevant information in width&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>  <span class="c1"># 40 case</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">width</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">bounds_representation</span><span class="o">.</span><span class="n">width</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;bounds.width is not in a supported format: {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                        <span class="n">bounds_representation</span><span class="o">.</span><span class="n">width</span><span class="p">))</span>

            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">bounds_representation</span><span class="o">.</span><span class="n">height</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>  <span class="c1"># 10% (+5) cases</span>
                <span class="n">height_match</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">bounds_representation</span><span class="o">.</span><span class="n">height</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">height_match</span><span class="p">:</span>
                    <span class="n">height_percentage</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">height_match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;percent&#39;</span><span class="p">))</span> <span class="o">*</span> <span class="o">.</span><span class="mo">01</span>
                    <span class="n">temp_height</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">available_space</span><span class="o">.</span><span class="n">height</span> <span class="o">*</span> <span class="n">height_percentage</span><span class="p">)</span>
                    <span class="k">if</span> <span class="n">height_match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;operator&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">height_match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span>
                            <span class="s1">&#39;amount&#39;</span><span class="p">):</span>  <span class="c1"># 10%+5 cases</span>
                        <span class="k">if</span> <span class="n">height_match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;operator&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;+&#39;</span><span class="p">:</span>
                            <span class="n">height</span> <span class="o">=</span> <span class="n">temp_height</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">height_match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;amount&#39;</span><span class="p">))</span>
                        <span class="k">else</span><span class="p">:</span>
                            <span class="n">height</span> <span class="o">=</span> <span class="n">temp_height</span> <span class="o">-</span> <span class="nb">int</span><span class="p">(</span><span class="n">height_match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;amount&#39;</span><span class="p">))</span>
                    <span class="k">else</span><span class="p">:</span>  <span class="c1"># 10% case</span>
                        <span class="n">height</span> <span class="o">=</span> <span class="n">temp_height</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">bounds_representation</span><span class="o">.</span><span class="n">height</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;-&#39;</span><span class="p">:</span>
                        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Negative percentages for bounds are not supported&#39;</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Could not find relevant information in height&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>  <span class="c1"># 40 case</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">height</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">bounds_representation</span><span class="o">.</span><span class="n">height</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;bounds.height is not in a supported format: {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
                        <span class="n">bounds_representation</span><span class="o">.</span><span class="n">height</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>  <span class="c1"># bounds is just a (num,num) pair of some sort or badly formatted</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">width</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">bounds_representation</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                <span class="n">height</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">bounds_representation</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
            <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Bounds was not a comprehensible format&#39;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">Bounds</span><span class="p">(</span><span class="n">width</span><span class="o">=</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="n">height</span><span class="p">)</span>


    <span class="k">def</span> <span class="nf">_interpret_position</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">section</span><span class="p">,</span> <span class="n">literal_bounds</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; From a section, find where the top left corner should go</span>

<span class="sd">        Notes:</span>
<span class="sd">            position can have three formatting options, percentage, choice, and integer</span>
<span class="sd">            percent is the standard percentage plus an optional cell modifier (50%+1)</span>
<span class="sd">            vertical_choice = &#39;top&#39; | &#39;middle&#39; | &#39;bottom&#39;</span>
<span class="sd">            horizontal_choice = &#39;left&#39; | &#39;middle&#39; | &#39;right&#39;</span>
<span class="sd">            integer means number of cells from the top or left side</span>
<span class="sd">            * Position refers to the center of the object mostly, specifics:</span>
<span class="sd">                * 50% means centered</span>
<span class="sd">                * 0% means top row or left column</span>
<span class="sd">                * 100% means last row, or right column</span>

<span class="sd">        Args:</span>
<span class="sd">            section: a key to lookup the section in the view dict</span>
<span class="sd">            literal_bounds: (x,y) size in cells for how big the object is</span>

<span class="sd">        Returns: an (x,y) tuple describing where the top left corner should go</span>


<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># bounds = self._extract_bounds_information(self.view[section][&#39;bounds&#39;], self.size)</span>
        <span class="c1"># bounds = self._apply_padding(bounds, self.view[section][&#39;padding&#39;])</span>

        <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_position_1D</span><span class="p">(</span><span class="n">literal_bounds</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                              <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="p">[</span><span class="n">section</span><span class="p">][</span><span class="s1">&#39;positioning&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">horizontal</span><span class="p">)</span>

        <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_position_1D</span><span class="p">(</span><span class="n">literal_bounds</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">size</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                              <span class="bp">self</span><span class="o">.</span><span class="n">view</span><span class="p">[</span><span class="n">section</span><span class="p">][</span><span class="s1">&#39;positioning&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">vertical</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_position_1D</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">size_of_the_object</span><span class="p">,</span> <span class="n">span</span><span class="p">,</span> <span class="n">specifier</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Notes:</span>
<span class="sd">            Currently will return values lower than 0 and bigger than span, if percentage with</span>
<span class="sd">            an operator pushes it that far. Negative percentages are not supported though.</span>

<span class="sd">        Args:</span>
<span class="sd">            size_of_the_object: 1D size in cells of the object</span>
<span class="sd">            span: refers to the size of the space the object is being put into</span>
<span class="sd">            specifier: the something used to specify the position</span>

<span class="sd">        Returns: an integer specifying how far from the left or top the thing should go</span>

<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">start_choice</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;top&#39;</span><span class="p">,</span> <span class="s1">&#39;left&#39;</span><span class="p">}</span>
        <span class="n">middle_choice</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;middle&#39;</span><span class="p">}</span>
        <span class="n">end_choice</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;bottom&#39;</span><span class="p">,</span> <span class="s1">&#39;right&#39;</span><span class="p">}</span>

        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">specifier</span><span class="p">,</span> <span class="n">Integral</span><span class="p">):</span>
            <span class="c1"># case where specifier is just an integer</span>
            <span class="k">return</span> <span class="n">specifier</span>
        <span class="k">elif</span> <span class="n">specifier</span> <span class="ow">in</span> <span class="n">start_choice</span> <span class="o">|</span> <span class="n">middle_choice</span> <span class="o">|</span> <span class="n">end_choice</span><span class="p">:</span>
            <span class="c1"># case where specifier is words</span>
            <span class="k">if</span> <span class="n">specifier</span> <span class="ow">in</span> <span class="n">start_choice</span><span class="p">:</span>
                <span class="k">return</span> <span class="mi">0</span>
            <span class="k">elif</span> <span class="n">specifier</span> <span class="ow">in</span> <span class="n">middle_choice</span><span class="p">:</span>
                <span class="k">return</span> <span class="nb">round</span><span class="p">(</span><span class="n">span</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">size_of_the_object</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">span</span><span class="o">-</span><span class="n">size_of_the_object</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">pattern</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span>
                <span class="s2">r&quot;(?P&lt;percent&gt;\d{1,4})%( *(?P&lt;operator&gt;[-+]) *(?P&lt;amount&gt;\d+)){0,1}&quot;</span><span class="p">)</span>
            <span class="n">match</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">specifier</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">match</span><span class="p">:</span>
                <span class="n">percentage</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;percent&#39;</span><span class="p">))</span> <span class="o">*</span> <span class="o">.</span><span class="mo">01</span>
                <span class="n">temp_start</span> <span class="o">=</span> <span class="nb">int</span><span class="p">((</span><span class="n">span</span> <span class="o">*</span> <span class="n">percentage</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">size_of_the_object</span> <span class="o">/</span> <span class="mi">2</span><span class="p">))</span>
                <span class="k">if</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;operator&#39;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;amount&#39;</span><span class="p">):</span>  <span class="c1"># 10%+5 cases</span>
                    <span class="k">if</span> <span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;operator&#39;</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;+&#39;</span><span class="p">:</span>
                        <span class="k">return</span> <span class="n">temp_start</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;amount&#39;</span><span class="p">))</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="k">return</span> <span class="n">temp_start</span> <span class="o">-</span> <span class="nb">int</span><span class="p">(</span><span class="n">match</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="s1">&#39;amount&#39;</span><span class="p">))</span>
                <span class="k">else</span><span class="p">:</span>  <span class="c1"># 10% case</span>
                    <span class="k">return</span> <span class="n">temp_start</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Specifier {} was not in a comprehensible format&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">specifier</span><span class="p">))</span></div>





</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../plie.html">Plié API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../renderer.html">Renderer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../text.html">Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../multitext.html">MultiText</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../view.html">View</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../styles.html">Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development_todo_list.html">Plié development todo list</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Plié 0.4.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Jessie Wincek.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>