<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>plie.view &mdash; Plié 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="top" title="Plié 0.4.0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Plié 0.4.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for plie.view</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">namedtuple</span>

<span class="n">Bounds</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;Bounds&#39;</span><span class="p">,</span> <span class="s1">&#39;width height&#39;</span><span class="p">)</span>

<span class="n">Position</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;Position&#39;</span><span class="p">,</span> <span class="s1">&#39;vertical horizontal&#39;</span><span class="p">)</span>

<div class="viewcode-block" id="Section"><a class="viewcode-back" href="../../view.html#plie.Section">[docs]</a><span class="k">class</span> <span class="nc">Section</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; An organizational class, helps define the structure of View</span>

<span class="sd">    Args:</span>
<span class="sd">        bounds: A tuple-like, containing width and height of the section, can be formatted either</span>
<span class="sd">            as an integer pair, or a pair of strings representing percentages example:</span>
<span class="sd">            ``(25, 40)`` or ``(&#39;100%&#39;, &#39;50%&#39;)``</span>

<span class="sd">        positioning: A tuple-like, containing a pair of strings describing how the Section</span>
<span class="sd">            should be positioned. `left`, `centered`, `right` are the three valid options</span>
<span class="sd">            for horizontal positioning. `top`, `centered`, &#39;bottom&#39; are the three valid</span>
<span class="sd">            options for vertical positioning.</span>
<span class="sd">            example: `(&#39;left&#39;, &#39;centered&#39;)` or as a namedtuple:</span>
<span class="sd">                     Position(vertical=&#39;bottom&#39;, horizontal=&#39;right&#39;)</span>

<span class="sd">        view_object: either a Text or MultiText view_object (this is what actually gets</span>
<span class="sd">            rendered), the Renderer handles all the bounds specifying in the view_object call,</span>
<span class="sd">            so only parameters like text, and justify are appropriate.</span>

<span class="sd">        styles: a list of styles to apply to the view_object</span>

<span class="sd">    Returns: an initialized Section object</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">(),</span> <span class="n">positioning</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">view_object</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">styles</span><span class="o">=</span><span class="p">[]):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">bounds</span> <span class="o">=</span> <span class="n">bounds</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">positioning</span> <span class="o">=</span> <span class="n">positioning</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">view_object</span> <span class="o">=</span> <span class="n">view_object</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">styles</span> <span class="o">=</span> <span class="n">styles</span>

    <span class="k">def</span> <span class="nf">__bool__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">bounds</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">positioning</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">view_object</span> <span class="ow">and</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">styles</span><span class="p">:</span>
            <span class="c1"># Case where all things are Falsey</span>
            <span class="k">return</span> <span class="bp">False</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s1">&#39;Section(bounds=</span><span class="si">%r</span><span class="s1">, positioning=</span><span class="si">%r</span><span class="s1">, view_object=</span><span class="si">%r</span><span class="s1">, styles=</span><span class="si">%r</span><span class="s1">)&#39;</span> <span class="o">%</span> <span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">bounds</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">positioning</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">view_object</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">styles</span><span class="p">)</span></div>


<div class="viewcode-block" id="View"><a class="viewcode-back" href="../../view.html#plie.View">[docs]</a><span class="k">class</span> <span class="nc">View</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot; Views are an organizational structure that contain all the view objects.</span>

<span class="sd">    Args:</span>
<span class="sd">        view_dict: a well formed dictionary describing the components of the view to create</span>

<span class="sd">    Views can be constructed piece wise by setting individual properties, or they can</span>
<span class="sd">    be constructed by passing a well formed view dict to the constructor.</span>

<span class="sd">    Fields are filed with a section (header, footer) a list of sections (body), or a dictionary (</span>
<span class="sd">    util), if they are not filled out will be set to False-y values.</span>

<span class="sd">    Views contain four main sections:</span>
<span class="sd">        * header</span>
<span class="sd">            * headers are attached to the top of the terminal, and usually 1 cell tall</span>
<span class="sd">        * body</span>
<span class="sd">            * bodies are in the middle and take up the majority of the terminal, bodies</span>
<span class="sd">            can contain multiple view objects in a list. Each view object is treated</span>
<span class="sd">            as its own section with bounds, positioning, the view_object itself and styles.</span>
<span class="sd">        * footer</span>
<span class="sd">            * footers are like headers, but attached to the bottom of the terminal</span>
<span class="sd">        * util</span>
<span class="sd">            * a dictionary for storing extra information</span>

<span class="sd">    The three renderable sections (header, body, footer) have a styles attribute, which</span>
<span class="sd">    is a list of &#39;styles&#39; (borders, colors, etc) to apply to that section.</span>

<span class="sd">    Views can repr themselves into a valid view dict.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">view_dict</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">header</span> <span class="o">=</span> <span class="n">Section</span><span class="p">()</span>  <span class="c1"># create an empty Section</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">body</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># empty list for holding Sections</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">footer</span> <span class="o">=</span> <span class="n">Section</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">util</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">if</span> <span class="n">view_dict</span><span class="p">:</span>
            <span class="c1"># check to see if there&#39;s an item, then assign it if it&#39;s there</span>
            <span class="n">header</span> <span class="o">=</span> <span class="n">view_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;header&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">header</span><span class="p">:</span>
                <span class="n">h_bounds</span> <span class="o">=</span> <span class="n">header</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;bounds&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">h_bounds</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">bounds</span> <span class="o">=</span> <span class="n">h_bounds</span>

                <span class="n">h_view_object</span> <span class="o">=</span> <span class="n">header</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;view_object&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">h_view_object</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">view_object</span> <span class="o">=</span> <span class="n">h_view_object</span>

                <span class="c1"># header might not have positioning, but better safe than sorry</span>
                <span class="n">h_positioning</span> <span class="o">=</span> <span class="n">header</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;positioning&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">h_positioning</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">positioning</span> <span class="o">=</span> <span class="n">h_positioning</span>

                <span class="n">h_styles</span> <span class="o">=</span> <span class="n">header</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;styles&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">h_styles</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">header</span><span class="o">.</span><span class="n">styles</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">h_styles</span><span class="p">)</span>

            <span class="c1"># generate a list of body Sections</span>
            <span class="n">body_in_dict</span> <span class="o">=</span> <span class="n">view_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;body&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">body_in_dict</span><span class="p">:</span>
                <span class="c1"># handle the case where body_in_dict is just a single item</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">body_in_dict</span><span class="p">,</span> <span class="p">(</span><span class="nb">list</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">,</span> <span class="nb">set</span><span class="p">)):</span>
                    <span class="n">body_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">body_in_dict</span><span class="p">]</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">body_list</span> <span class="o">=</span> <span class="n">body_in_dict</span>
                <span class="k">for</span> <span class="n">body_element</span> <span class="ow">in</span> <span class="n">body_list</span><span class="p">:</span>
                    <span class="n">b_bounds</span> <span class="o">=</span> <span class="n">body_element</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;bounds&#39;</span><span class="p">,</span> <span class="p">())</span>
                    <span class="n">b_view_object</span> <span class="o">=</span> <span class="n">body_element</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;view_object&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
                    <span class="n">b_positioning</span> <span class="o">=</span> <span class="n">body_element</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;positioning&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
                    <span class="n">b_styles</span> <span class="o">=</span> <span class="n">body_element</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;styles&#39;</span><span class="p">,</span> <span class="p">[])</span>
                    <span class="n">s</span> <span class="o">=</span> <span class="n">Section</span><span class="p">(</span><span class="n">b_bounds</span><span class="p">,</span> <span class="n">b_positioning</span><span class="p">,</span> <span class="n">b_view_object</span><span class="p">,</span> <span class="n">b_styles</span><span class="p">)</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>

            <span class="n">footer</span> <span class="o">=</span> <span class="n">view_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;footer&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">footer</span><span class="p">:</span>
                <span class="n">f_bounds</span> <span class="o">=</span> <span class="n">footer</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;bounds&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">f_bounds</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">footer</span><span class="o">.</span><span class="n">bounds</span> <span class="o">=</span> <span class="n">f_bounds</span>

                <span class="n">f_view_object</span> <span class="o">=</span> <span class="n">footer</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;view_object&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">f_view_object</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">footer</span><span class="o">.</span><span class="n">view_object</span> <span class="o">=</span> <span class="n">f_view_object</span>

                <span class="n">f_positioning</span> <span class="o">=</span> <span class="n">footer</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;positioning&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">f_positioning</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">footer</span><span class="o">.</span><span class="n">positioning</span> <span class="o">=</span> <span class="n">f_positioning</span>

                <span class="n">f_styles</span> <span class="o">=</span> <span class="n">footer</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;styles&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">f_styles</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">footer</span><span class="o">.</span><span class="n">styles</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">f_styles</span><span class="p">)</span>

            <span class="n">util</span> <span class="o">=</span> <span class="n">view_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;util&#39;</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">util</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">util</span> <span class="o">=</span> <span class="n">util</span>

<div class="viewcode-block" id="View.__iter__"><a class="viewcode-back" href="../../view.html#plie.View.__iter__">[docs]</a>    <span class="k">def</span> <span class="nf">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Iterate through all the contained view_objects</span>

<span class="sd">        Returns: tuple: (view_object.as_cells, bounds)</span>

<span class="sd">        &quot;&quot;&quot;</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../../index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../plie.html">Plié API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../renderer.html">Renderer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../text.html">Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../multitext.html">MultiText</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../view.html">View</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../styles.html">Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../development_todo_list.html">Plié development todo list</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">Plié 0.4.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Jessie Wincek.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>