<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plié: A Python Terminal User Interface Library &mdash; Plié 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Plié 0.0.1 documentation" href="#" />
    <link rel="next" title="Plié development todo list" href="development_todo_list.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="plie-a-python-terminal-user-interface-library">
<h1>Plié: A Python Terminal User Interface Library<a class="headerlink" href="#plie-a-python-terminal-user-interface-library" title="Permalink to this headline">¶</a></h1>
<p>Plié adds helper functions and context managers to <a class="reference external" href="https://github.com/thomasballinger/curtsies">Curtsies</a> for creating more complex TUIs.</p>
<p>Ever wish creating a bordered screen in a terminal with a title only took a few lines of Python,
now it does. Lets see:</p>
<div class="highlight-Python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">curtsies</span> <span class="kn">import</span> <span class="n">FullscreenWindow</span><span class="p">,</span> <span class="n">FSArray</span>  <span class="c1"># Plié is built on curtsies</span>
<span class="kn">from</span> <span class="nn">plie</span> <span class="kn">import</span> <span class="n">border</span><span class="p">,</span> <span class="n">TitleBar</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="k">def</span> <span class="nf">run</span><span class="p">():</span>
    <span class="k">with</span> <span class="n">FullscreenWindow</span><span class="p">()</span> <span class="k">as</span> <span class="n">win</span><span class="p">:</span>  <span class="c1"># Create a window to render to</span>
        <span class="n">base_array</span> <span class="o">=</span> <span class="n">FSArray</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>  <span class="c1"># Arrays are where all the text goes</span>
        <span class="k">with</span> <span class="n">border</span><span class="p">(</span><span class="n">base_array</span><span class="p">):</span>  <span class="c1"># add a border onto the array we just made</span>
            <span class="k">with</span> <span class="n">TitleBar</span><span class="p">(</span><span class="n">base_array</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="s1">&#39;The Title&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">title_bar</span><span class="p">:</span> <span class="c1"># add a title as well</span>
                <span class="n">win</span><span class="o">.</span><span class="n">render_to_terminal</span><span class="p">(</span><span class="n">base_array</span><span class="p">)</span> <span class="c1"># render the array</span>
                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">1.5</span><span class="p">)</span>  <span class="c1"># if this wasn&#39;t here, all this would happen in a flash</span>
                <span class="n">title_bar</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;New Updated Title&#39;</span> <span class="c1"># change the title text</span>
                <span class="n">win</span><span class="o">.</span><span class="n">render_to_terminal</span><span class="p">(</span><span class="n">base_array</span><span class="p">)</span>
                <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">1.5</span><span class="p">)</span>
</pre></div>
</div>
<p>One of my main goals with Plié is to keep it simple, straight forward and Pythonic.</p>
<dl class="docutils">
<dt>Currently implemented features:</dt>
<dd><ul class="first last simple">
<li>border: creates a border around an array</li>
<li>TitleBar: creates a title at the top of an array</li>
<li>array_insert: no more dealing with matching array sizes to slices.</li>
</ul>
</dd>
<dt>Planned features:</dt>
<dd><ul class="first last simple">
<li>popup windows that can display text messages for a specified amount of time.</li>
<li>menus which contain multiple selectable items for interface control flow.</li>
<li>text flow helpers</li>
<li>compositing manager</li>
<li>support for different border styles</li>
<li>footer update-able text like the title</li>
</ul>
</dd>
</dl>
<p><strong>Plié is in early alpha currently, all publicly exposed names and attributes may change during
alpha.</strong></p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="development_todo_list.html">Plié development todo list</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_reference.html">Module Reference</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Plié: A Python Terminal User Interface Library</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="development_todo_list.html" title="next chapter">Plié development todo list</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Jessie Wincek.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/index.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>