<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>plie package &mdash; Plié 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Plié 0.0.1 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="plie-package">
<h1>plie package<a class="headerlink" href="#plie-package" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-plie.helper_functions">
<span id="plie-helper-functions-module"></span><h2>plie.helper_functions module<a class="headerlink" href="#module-plie.helper_functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="plie.helper_functions.array_insert">
<code class="descclassname">plie.helper_functions.</code><code class="descname">array_insert</code><span class="sig-paren">(</span><em>insertable</em>, <em>receives_insertion</em>, <em>offset=(2</em>, <em>2)</em>, <em>highlight=False</em>, <em>highlight_color='blue'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plie/helper_functions.html#array_insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.helper_functions.array_insert" title="Permalink to this definition">¶</a></dt>
<dd><p>inserts insertable into receives_insertion, where insertable is a string, and
receives_insertion is an FSArray</p>
<p>array_insert will insert insertables bigger than receives_insertion can handle</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>insertable</strong> &#8211; a string to insert</li>
<li><strong>receives_insertion</strong> &#8211; an FSArray to</li>
<li><strong>offset</strong> &#8211; distance from top left to start insertion.
(x,y) format because that&#8217;s the only reasonable way</li>
<li><strong>highlight</strong> &#8211; changes the coloring of the char to insert, used to make text look highlighted</li>
<li><strong>highlight_color</strong> &#8211; sets the color for showing the highlight, see curtsies foreground color
choices for a list of possible options</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Goes character by character through insertable to add them one at a time to
receives_insertion since that gets around the complication of making slice sizes with the
length of strings trying to be inserted.</p>
</dd></dl>

<dl class="function">
<dt id="plie.helper_functions.borderer">
<code class="descclassname">plie.helper_functions.</code><code class="descname">borderer</code><span class="sig-paren">(</span><em>array=None</em>, <em>width=40</em>, <em>height=30</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plie/helper_functions.html#borderer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.helper_functions.borderer" title="Permalink to this definition">¶</a></dt>
<dd><p>Give it height and width, and it&#8217;ll give you a bordered box as a FSArray.</p>
<p>borderer consumes the outermost cell for border drawing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>array</strong> &#8211; FSArray to surround with a border</li>
<li><strong>width</strong> &#8211; of the border</li>
<li><strong>height</strong> &#8211; of the border</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns: FSArray with a border surrounding it</p>
</dd></dl>

<dl class="function">
<dt id="plie.helper_functions.fit_text">
<code class="descclassname">plie.helper_functions.</code><code class="descname">fit_text</code><span class="sig-paren">(</span><em>text</em>, <em>array</em>, <em>margin=1</em>, <em>justification='left'</em>, <em>vertical_position='top'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plie/helper_functions.html#fit_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.helper_functions.fit_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit and flow text into an array, splits words to newlines at spaces.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>text</strong> &#8211; The text to fill the array with. Can include special characters, newlines and spaces.</li>
<li><strong>array</strong> &#8211; The FSArray to put the text into.</li>
<li><strong>margin</strong> &#8211; Amount of space to leave around the text in cells</li>
<li><strong>justification</strong> &#8211; acceptable options are &#8216;left&#8217;, &#8216;right&#8217; and &#8216;center&#8217;</li>
<li><strong>vertical_position</strong> &#8211; acceptable options are &#8216;top&#8217;, &#8216;center&#8217;, and &#8216;bottom&#8217;</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns: an FSArray with the text filling the interior.</p>
</dd></dl>

</div>
<div class="section" id="module-plie.plie">
<span id="plie-plie-module"></span><h2>plie.plie module<a class="headerlink" href="#module-plie.plie" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="plie.plie.TitleBar">
<em class="property">class </em><code class="descclassname">plie.plie.</code><code class="descname">TitleBar</code><span class="sig-paren">(</span><em>array</em>, <em>text='Title'</em>, <em>offset=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plie/plie.html#TitleBar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.plie.TitleBar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A context manager to add a title to the top of a FSArray</p>
<dl class="attribute">
<dt id="plie.plie.TitleBar.text">
<code class="descname">text</code><a class="headerlink" href="#plie.plie.TitleBar.text" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="plie.plie.border">
<code class="descclassname">plie.plie.</code><code class="descname">border</code><span class="sig-paren">(</span><em>array</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plie/plie.html#border"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.plie.border" title="Permalink to this definition">¶</a></dt>
<dd><p>Context manager to put a border around any array.
Uses the outermost cell of the array on all sides to create the border, so if there is
content there it will get overwritten.</p>
<p>array: an FSArray to have a border made around it</p>
</dd></dl>

<dl class="function">
<dt id="plie.plie.simple_title">
<code class="descclassname">plie.plie.</code><code class="descname">simple_title</code><span class="sig-paren">(</span><em>array</em>, <em>text='Title'</em>, <em>offset=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plie/plie.html#simple_title"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.plie.simple_title" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a title bar to the top of an FSArray.</p>
<p>array:  an FSArray to have the title added to
text:   the text which gets used as a title, can be multiple lines
offset: the offset in cells from the top to place the title (0 would overlap a border)</p>
</dd></dl>

</div>
<div class="section" id="module-plie">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-plie" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">plie package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-plie.helper_functions">plie.helper_functions module</a></li>
<li><a class="reference internal" href="#module-plie.plie">plie.plie module</a></li>
<li><a class="reference internal" href="#module-plie">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/plie.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Jessie Wincek.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/plie.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>