<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plié development todo list &mdash; Plié 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="Plié 0.4.0 documentation" href="index.html" />
    <link rel="prev" title="Glossary" href="glossary.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Plié 0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="plie-development-todo-list">
<h1>Plié development todo list<a class="headerlink" href="#plie-development-todo-list" title="Permalink to this headline">¶</a></h1>
<p>Format:</p>
<ul>
<li><dl class="first docutils">
<dt>[docs] [tests] [implementation] feature</dt>
<dd><ul class="first last simple">
<li>[docs] [tests] [implementation] sub-feature</li>
</ul>
</dd>
</dl>
</li>
</ul>
<dl class="docutils">
<dt>::</dt>
<dd><blockquote class="first">
<div><ul>
<li><p class="first">[d][ ][ ] MultiText</p>
</li>
<li><dl class="first docutils">
<dt>[d][ ][ ] Text</dt>
<dd><ul class="first last">
<li><ul class="first simple">
<li>[d][t][i] init</li>
</ul>
</li>
<li><dl class="first docutils">
<dt>[d][ ][ ] update</dt>
<dd><ul class="first last simple">
<li>[d][ ][i] text update</li>
<li>[d][ ][i] bounds update</li>
<li>[ ][ ][ ] generic update</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">[ ]   [ ] decide how to handle newlines in Text fields (textwrap.wrap drops them by default</p>
</li>
<li><dl class="first docutils">
<dt>[ ][ ][ ] display</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>[d][t][i] basic functionality</dt>
<dd><ul class="first last simple">
<li>[d][t][i] left justify</li>
<li>[d][t][i] centered</li>
<li>[d][t][i] right justify</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">[ ][ ][ ] speed improvements</p>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>[ ][ ][i] Renderer</dt>
<dd><ul class="first last">
<li><p class="first">[d][t][i] init</p>
</li>
<li><dl class="first docutils">
<dt>[d][ ][i] formulate</dt>
<dd><ul class="first last simple">
<li>[d][t][i] basic formulate (only one char fill)</li>
<li>[d][ ][i] advanced formulate (works with real text objects)</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">[d][ ][i] display</p>
</li>
<li><dl class="first docutils">
<dt>[d][ ][i] add_view</dt>
<dd><ul class="first last simple">
<li>[ ][ ][ ] inserting of a blank view underneath it if needed</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">[d][ ][i] composite</p>
</li>
<li><dl class="first docutils">
<dt>[d][t][i] _extract_bounds_information</dt>
<dd><ul class="first last simple">
<li>[ ] decide if bounding boxes can be negative, and what that would mean</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">[ ][ ][ ] handling of view stacks</p>
</li>
<li><dl class="first docutils">
<dt>[ ][ ][ ] application of styles</dt>
<dd><ul class="first last simple">
<li>[ ][ ][ ] border</li>
<li>[ ][ ][ ] background</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>[d][ ][ ] View</dt>
<dd><ul class="first last">
<li><p class="first">[d][ ][i] basic init</p>
</li>
<li><p class="first">[d][ ][i] View repr returns a valid view dict</p>
</li>
<li><p class="first">[d][t][i] Section repr returns a valid section dict</p>
</li>
<li><dl class="first docutils">
<dt>[ ]   [ ] Decide whether View should start with an empty list</dt>
<dd><p class="first last">for the body, or a list with one Section already in it.</p>
</dd>
</dl>
</li>
<li><p class="first">[d][t][i] Sections count as False when empty (__bool__)</p>
</li>
<li><p class="first">[ ][ ][ ] Write valid view dict specifying grammar</p>
</li>
<li><p class="first">[ ]   [ ] Decide whether add_view should be replaced by a property of View.view_stack</p>
</li>
<li><dl class="first docutils">
<dt>[ ][ ][ ] instead of needing to call header.view_object.update or body[0].view_object,</dt>
<dd><p class="first last">View&#8217;s should have sane defaults setup, so one could just do header.update(),
or body.update() and have it pick the only one if there&#8217;s only one or the first
one if there&#8217;s multiple. Maybe make one body element user selectably primary?</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<ul>
<li><dl class="first docutils">
<dt>[ ][ ][ ] Event handling</dt>
<dd><ul class="first last simple">
<li>[ ]   [ ] Create mockup</li>
<li>[ ]   [ ] continue exploring ways to integrate multiple invent systems -cough- asyncio</li>
</ul>
</dd>
</dl>
</li>
</ul>
<blockquote class="last">
<div><ul>
<li><p class="first">[ ][ ][ ] Docs</p>
</li>
<li><dl class="first docutils">
<dt>[ ][ ][ ] Other</dt>
<dd><ul class="first last">
<li><p class="first">[x] learn more about ABCs</p>
</li>
<li><p class="first">[ ] use that knowledge in the Renderable ABC</p>
</li>
<li><p class="first">[ ] update Text and MultiText to subclass Renderable</p>
</li>
<li><dl class="first docutils">
<dt>[x] refine view specifying grammar</dt>
<dd><ul class="first last simple">
<li>[ ] examine edge cases</li>
<li>[x] write mock ups for different layouts</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">[x] Renderer rewrite</p>
</li>
<li><dl class="first docutils">
<dt>[ ] ChainMap with sections for defaults and view inheritance</dt>
<dd><ul class="first last simple">
<li>(Note: this was formerly ChainMap for views, but ChainMap as it&#8217;s programmed, doesn&#8217;t
support nested dictionaries.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">[ ] ScrollableText Renderable</p>
</li>
<li><p class="first">[ ] navigable base class</p>
</li>
<li><p class="first">[ ] use memoryview&#8217;s for dictionaries with more lazy production</p>
</li>
<li><p class="first">[ ] (after 1.0 release) create a view maker, for easy view creation</p>
</li>
<li><p class="first">[ ] (after 1.0 release) create a template engine for views</p>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</dd>
<dt>Profiling results:</dt>
<dd><ul class="first last simple">
<li>Start 3/18 12.0s</li>
<li>Commit 587040e 3/18 0.168s</li>
<li>Commit 4ebb27b 3/20 0.467s (but with more functionality than the last)</li>
<li>Commit         3/20 0.267s (CellSpace optimizations</li>
</ul>
</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="plie.html">Plié API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="renderer.html">Renderer</a></li>
<li class="toctree-l1"><a class="reference internal" href="text.html">Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="multitext.html">MultiText</a></li>
<li class="toctree-l1"><a class="reference internal" href="view.html">View</a></li>
<li class="toctree-l1"><a class="reference internal" href="styles.html">Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Plié development todo list</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="glossary.html"
                        title="previous chapter">Glossary</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Plié 0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Jessie Wincek.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>