
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Plié 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="Plié 0.4.0 documentation" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Plié 0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="multitext.html#plie.MultiText.__str__">__str__() (plie.MultiText method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api_docs/plie.html#plie.mutlitext.MultiText.__str__">(plie.mutlitext.MultiText method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="renderer.html#plie.Renderer.add_view">add_view() (plie.Renderer method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api_docs/plie.html#plie.renderer.Renderer.add_view">(plie.renderer.Renderer method)</a>
  </dt>

        
  <dt><a href="api_docs/plie.html#plie.renderer.RendererOld.add_view">(plie.renderer.RendererOld method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="multitext.html#plie.MultiText.as_cells">as_cells() (plie.MultiText method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="text.html#plie.Text.as_cells">(plie.Text method)</a>
  </dt>

        
  <dt><a href="api_docs/plie.html#plie.mutlitext.MultiText.as_cells">(plie.mutlitext.MultiText method)</a>
  </dt>

        
  <dt><a href="api_docs/plie.html#plie.text.Text.as_cells">(plie.text.Text method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_docs/plie.html#plie.helper_functions.backgrounder">backgrounder() (in module plie.helper_functions)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_docs/plie.html#plie.helper_functions.borderer">borderer() (in module plie.helper_functions)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glossary.html#term-cell-based-representation"><strong>Cell Based Representation:</strong></a>
  </dt>

      
  <dt><a href="glossary.html#term-cell"><strong>Cell:</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="renderer.html#plie.Renderer.composite">composite() (plie.Renderer method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api_docs/plie.html#plie.renderer.Renderer.composite">(plie.renderer.Renderer method)</a>
  </dt>

        
  <dt><a href="api_docs/plie.html#plie.renderer.RendererOld.composite">(plie.renderer.RendererOld method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="renderer.html#plie.Renderer.display">display() (plie.Renderer method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api_docs/plie.html#plie.renderer.Renderer.display">(plie.renderer.Renderer method)</a>
  </dt>

        
  <dt><a href="api_docs/plie.html#plie.renderer.RendererOld.display">(plie.renderer.RendererOld method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="example.html#module-example">example (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glossary.html#term-field"><strong>Field:</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="renderer.html#plie.Renderer.formulate">formulate() (plie.Renderer method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api_docs/plie.html#plie.renderer.Renderer.formulate">(plie.renderer.Renderer method)</a>
  </dt>

        
  <dt><a href="api_docs/plie.html#plie.renderer.RendererOld.formulate">(plie.renderer.RendererOld method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="text.html#plie.Text.lines">lines (plie.Text attribute)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api_docs/plie.html#plie.text.Text.lines">(plie.text.Text attribute)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="multitext.html#plie.MultiText">MultiText (class in plie)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api_docs/plie.html#plie.mutlitext.MultiText">(class in plie.mutlitext)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glossary.html#term-multitext"><strong>Multitext:</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_docs/plie.html#module-plie">plie (module)</a>
  </dt>

      
  <dt><a href="api_docs/plie.html#module-plie.helper_functions">plie.helper_functions (module)</a>
  </dt>

      
  <dt><a href="api_docs/plie.html#module-plie.mutlitext">plie.mutlitext (module)</a>
  </dt>

      
  <dt><a href="api_docs/plie.html#module-plie.renderer">plie.renderer (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_docs/plie.html#module-plie.styles">plie.styles (module)</a>
  </dt>

      
  <dt><a href="api_docs/plie.tests.html#module-plie.tests">plie.tests (module)</a>
  </dt>

      
  <dt><a href="api_docs/plie.tests.html#module-plie.tests.test_Renderer">plie.tests.test_Renderer (module)</a>
  </dt>

      
  <dt><a href="api_docs/plie.html#module-plie.text">plie.text (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="renderer.html#plie.Renderer">Renderer (class in plie)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api_docs/plie.html#plie.renderer.Renderer">(class in plie.renderer)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="glossary.html#term-renderer"><strong>Renderer:</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_docs/plie.html#plie.renderer.RendererOld">RendererOld (class in plie.renderer)</a>
  </dt>

      
  <dt><a href="example.html#example.run">run() (in module example)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_docs/plie.tests.html#plie.tests.test_Renderer.test_extract_bounds_badly_formatted">test_extract_bounds_badly_formatted() (in module plie.tests.test_Renderer)</a>
  </dt>

      
  <dt><a href="api_docs/plie.tests.html#plie.tests.test_Renderer.test_extract_bounds_basic_case">test_extract_bounds_basic_case() (in module plie.tests.test_Renderer)</a>
  </dt>

      
  <dt><a href="api_docs/plie.tests.html#plie.tests.test_Renderer.test_extract_bounds_just_percentages">test_extract_bounds_just_percentages() (in module plie.tests.test_Renderer)</a>
  </dt>

      
  <dt><a href="api_docs/plie.tests.html#plie.tests.test_Renderer.test_extract_bounds_negative_percentages_error">test_extract_bounds_negative_percentages_error() (in module plie.tests.test_Renderer)</a>
  </dt>

      
  <dt><a href="api_docs/plie.tests.html#plie.tests.test_Renderer.test_extract_bounds_percentages_with_addition">test_extract_bounds_percentages_with_addition() (in module plie.tests.test_Renderer)</a>
  </dt>

      
  <dt><a href="api_docs/plie.tests.html#plie.tests.test_Renderer.test_extract_bounds_percentages_with_subtraction">test_extract_bounds_percentages_with_subtraction() (in module plie.tests.test_Renderer)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="api_docs/plie.tests.html#plie.tests.test_Renderer.test_for_blank_rendering_content">test_for_blank_rendering_content() (in module plie.tests.test_Renderer)</a>
  </dt>

      
  <dt><a href="api_docs/plie.tests.html#plie.tests.test_Renderer.test_for_blank_rendering_length">test_for_blank_rendering_length() (in module plie.tests.test_Renderer)</a>
  </dt>

      
  <dt><a href="api_docs/plie.tests.html#plie.tests.test_Renderer.test_position_1D">test_position_1D() (in module plie.tests.test_Renderer)</a>
  </dt>

      
  <dt><a href="text.html#plie.Text">Text (class in plie)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="api_docs/plie.html#plie.text.Text">(class in plie.text)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="glossary.html#term-text"><strong>Text:</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="multitext.html#plie.MultiText.update">update() (plie.MultiText method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="renderer.html#plie.Renderer.update">(plie.Renderer method)</a>
  </dt>

        
  <dt><a href="text.html#plie.Text.update">(plie.Text method)</a>
  </dt>

        
  <dt><a href="api_docs/plie.html#plie.mutlitext.MultiText.update">(plie.mutlitext.MultiText method)</a>
  </dt>

        
  <dt><a href="api_docs/plie.html#plie.renderer.Renderer.update">(plie.renderer.Renderer method)</a>
  </dt>

        
  <dt><a href="api_docs/plie.html#plie.renderer.RendererOld.update">(plie.renderer.RendererOld method)</a>
  </dt>

        
  <dt><a href="api_docs/plie.html#plie.text.Text.update">(plie.text.Text method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glossary.html#term-view-object"><strong>View Object:</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="glossary.html#term-view"><strong>View:</strong></a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plie.html">Plié API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="renderer.html">Renderer</a></li>
<li class="toctree-l1"><a class="reference internal" href="text.html">Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="multitext.html">MultiText</a></li>
<li class="toctree-l1"><a class="reference internal" href="view.html">View</a></li>
<li class="toctree-l1"><a class="reference internal" href="styles.html">Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="development_todo_list.html">Plié development todo list</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Plié 0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Jessie Wincek.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>