<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Glossary &mdash; Plié 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="Plié 0.4.0 documentation" href="index.html" />
    <link rel="next" title="Plié development todo list" href="development_todo_list.html" />
    <link rel="prev" title="Styles" href="styles.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="development_todo_list.html" title="Plié development todo list"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="styles.html" title="Styles"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Plié 0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary docutils">
<dt id="term-view"><strong>View</strong>:</dt>
<dd>An organizational structure for arranging view objects on the screen. Can be constructed
with a dictionary all at once or by constructing it piecewise.</dd>
<dt id="term-field"><strong>Field</strong>:</dt>
<dd>The various sections of a view. &#8216;header&#8217;, &#8216;body&#8217;, &#8216;footer&#8217;, &#8216;styles&#8217; and &#8216;util&#8217; are all fields.</dd>
<dt id="term-view-object"><strong>View Object</strong>:</dt>
<dd>Something that gets displayed to the screen, makes up the view, gets put into view fields</dd>
<dt id="term-renderer"><strong>Renderer</strong>:</dt>
<dd>A class to handle rendering, compositing of views and arranging view objects into screen space</dd>
<dt id="term-text"><strong>Text</strong>:</dt>
<dd>A universal text displaying view object, that can handle changes from other places (via a
callback), single line and multiple line displaying, text formatting. Also has an attribute
for a callout where if the text is selected by another view object (like a menu) the function
referenced in the callout will be called.</dd>
<dt id="term-multitext"><strong>Multitext</strong>:</dt>
<dd>A sequence of text objects for creating menus</dd>
<dt id="term-cell"><strong>Cell</strong>:</dt>
<dd>A single character in the grid of characters that make up the terminal. The base unit of
terminal space.</dd>
<dt id="term-cell-based-representation"><strong>Cell Based Representation</strong>:</dt>
<dd>Many cells arranged in a grid, like a 2D matrix, also sometimes referred to as the
screen-space representation.</dd>
</dl>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="plie.html">Plié API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="renderer.html">Renderer</a></li>
<li class="toctree-l1"><a class="reference internal" href="text.html">Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="multitext.html">MultiText</a></li>
<li class="toctree-l1"><a class="reference internal" href="view.html">View</a></li>
<li class="toctree-l1"><a class="reference internal" href="styles.html">Styles</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Glossary</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development_todo_list.html">Plié development todo list</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="styles.html"
                        title="previous chapter">Styles</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="development_todo_list.html"
                        title="next chapter">Plié development todo list</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="development_todo_list.html" title="Plié development todo list"
             >next</a> |</li>
        <li class="right" >
          <a href="styles.html" title="Styles"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Plié 0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Jessie Wincek.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>