<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Plié: A Python Terminal User Interface Library &mdash; Plié 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="Plié 0.4.0 documentation" href="#" />
    <link rel="next" title="Plié API Reference" href="plie.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plie.html" title="Plié API Reference"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Plié 0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="plie-a-python-terminal-user-interface-library">
<h1>Plié: A Python Terminal User Interface Library<a class="headerlink" href="#plie-a-python-terminal-user-interface-library" title="Permalink to this headline">¶</a></h1>
<p>Plié helps you create interactive complexly laid out terminal applications with ease.
Plié can be used to create single pane, or multi-pane layouts. It strives to be fast and precise
enough that you could use it for a rogue like rpg, while still being easy enough to pick up in
a few minutes.</p>
<div class="section" id="the-broad-strokes-of-plie">
<h2>The broad strokes of Plié:<a class="headerlink" href="#the-broad-strokes-of-plie" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="text.html#plie.Text" title="plie.Text"><code class="xref py py-class docutils literal"><span class="pre">plie.Text</span></code></a> is the meat and potatoes. It can handle
displaying a single line text or whole paragraphs of text. If you want
<a class="reference internal" href="text.html#plie.Text" title="plie.Text"><code class="xref py py-class docutils literal"><span class="pre">plie.Text</span></code></a> to be a button, give it a callout function, if you want it to be updateable
give it a callback function.</p>
<p><a class="reference internal" href="multitext.html#plie.MultiText" title="plie.MultiText"><code class="xref py py-class docutils literal"><span class="pre">plie.MultiText</span></code></a> adds on another layer to <a class="reference internal" href="text.html#plie.Text" title="plie.Text"><code class="xref py py-class docutils literal"><span class="pre">plie.Text</span></code></a> and serves as a container. If
you want a menu of selectable items, use <code class="xref py py-class docutils literal"><span class="pre">plie.Multitext</span></code>, which is just a list filled
with <a class="reference internal" href="text.html#plie.Text" title="plie.Text"><code class="xref py py-class docutils literal"><span class="pre">plie.Text</span></code></a> as it&#8217;s items.</p>
<dl class="docutils">
<dt>Both <a class="reference internal" href="text.html#plie.Text" title="plie.Text"><code class="xref py py-class docutils literal"><span class="pre">plie.Text</span></code></a> and <a class="reference internal" href="multitext.html#plie.MultiText" title="plie.MultiText"><code class="xref py py-class docutils literal"><span class="pre">plie.MultiText</span></code></a> have <code class="docutils literal"><span class="pre">update()</span></code> methods, which allow you</dt>
<dd>to update the contents of them, and have the updated contents be shown the next time the screen
is rendered.</dd>
</dl>
<p><a class="reference internal" href="renderer.html#plie.Renderer" title="plie.Renderer"><code class="xref py py-class docutils literal"><span class="pre">plie.Renderer</span></code></a> is where all the action happens. <a class="reference internal" href="renderer.html#plie.Renderer" title="plie.Renderer"><code class="xref py py-class docutils literal"><span class="pre">plie.Renderer</span></code></a> takes what is
called a &#8216;valid view dict&#8217; which represents a layout of everything on the screen, and displays it</p>
<blockquote>
<div>to the terminal.</div></blockquote>
<div class="section" id="currently-implemented-features">
<h3>Currently implemented features:<a class="headerlink" href="#currently-implemented-features" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Basic layouts, with a header, body and footer</li>
<li>rendering text to the screen, and updating text</li>
<li>support for different border styles</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="planned-features">
<h3>Planned features:<a class="headerlink" href="#planned-features" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>popup windows that can display text messages for a specified amount of time.</li>
<li>menus which contain multiple selectable items for interface control flow.</li>
<li>solid asyncio event integration for handling a variety of events, including keyboard, timers and voice commands (via <a class="reference external" href="https://pypi.python.org/pypi/SpeechRecognition/">speech_recognition</a>)</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="other-useful-pages">
<h3>Other useful pages<a class="headerlink" href="#other-useful-pages" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="plie.html">Plié API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plie.html#plie-module">plie module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="renderer.html">Renderer</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="text.html">Text</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="multitext.html">MultiText</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="view.html">View</a><ul>
<li class="toctree-l2"><a class="reference internal" href="view.html#what-counts-as-a-valid-view-dict">What counts as a &#8216;valid view dict&#8217;?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="styles.html">Styles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="styles.html#border-styles">Border styles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="styles.html#default">default</a></li>
<li class="toctree-l3"><a class="reference internal" href="styles.html#heavy">heavy</a></li>
<li class="toctree-l3"><a class="reference internal" href="styles.html#rounded">rounded</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development_todo_list.html">Plié development todo list</a></li>
</ul>
</div>
<p><strong>Plié is in early alpha currently, all publicly exposed names and attributes may change during
alpha.</strong></p>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Plié: A Python Terminal User Interface Library</a><ul>
<li><a class="reference internal" href="#the-broad-strokes-of-plie">The broad strokes of Plié:</a><ul>
<li><a class="reference internal" href="#currently-implemented-features">Currently implemented features:</a></li>
<li><a class="reference internal" href="#planned-features">Planned features:</a></li>
<li><a class="reference internal" href="#other-useful-pages">Other useful pages</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

<h3><a href="#">Table Of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plie.html">Plié API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="renderer.html">Renderer</a></li>
<li class="toctree-l1"><a class="reference internal" href="text.html">Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="multitext.html">MultiText</a></li>
<li class="toctree-l1"><a class="reference internal" href="view.html">View</a></li>
<li class="toctree-l1"><a class="reference internal" href="styles.html">Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="development_todo_list.html">Plié development todo list</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="plie.html"
                        title="next chapter">Plié API Reference</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="plie.html" title="Plié API Reference"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Plié 0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Jessie Wincek.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>