<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MultiText &mdash; Plié 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="Plié 0.4.0 documentation" href="index.html" />
    <link rel="next" title="View" href="view.html" />
    <link rel="prev" title="Text" href="text.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="view.html" title="View"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="text.html" title="Text"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Plié 0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="multitext">
<h1>MultiText<a class="headerlink" href="#multitext" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="plie.MultiText">
<em class="property">class </em><code class="descclassname">plie.</code><code class="descname">MultiText</code><span class="sig-paren">(</span><em>texts=()</em>, <em>bullet_choice=''</em>, <em>justify='left'</em>, <em>bounds=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plie/mutlitext.html#MultiText"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.MultiText" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="api_docs/plie.html#plie.text.Text" title="plie.text.Text"><code class="xref py py-class docutils literal"><span class="pre">plie.text.Text</span></code></a></p>
<p>MultiText displays sequences of text, including bulleted lists.</p>
<p>MultiText can be used for lists of text, menus, and other things that involve multiple distinct
elements of vertically arranged text.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>texts</strong> &#8211; sequence of text strings to display (preferably immutable)</li>
<li><strong>bullet_choice</strong> &#8211; a string that will be used as the bullet for each list item</li>
<li><strong>justify</strong> &#8211; which justification to use for the list items</li>
<li><strong>bounds</strong> &#8211; bounding box specifying size in cells (x,y), usually set by Renderer</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="plie.MultiText.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/plie/mutlitext.html#MultiText.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.MultiText.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a printable string of this instance</p>
<p>Individual texts in in the MultiText instance are prefixed with self.bullet_choice,
multiline texts have subsequent lines indented to where they start at an equal indent
to the first line</p>
<p>Returns: a printable string of the contents of this instance</p>
</dd></dl>

<dl class="method">
<dt id="plie.MultiText.as_cells">
<code class="descname">as_cells</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/plie/mutlitext.html#MultiText.as_cells"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.MultiText.as_cells" title="Permalink to this definition">¶</a></dt>
<dd><p>Translates the internal state into a cell space based format for transferring</p>
<p>Returns: a dictionary cell space representation of all the contained text objects</p>
</dd></dl>

<dl class="method">
<dt id="plie.MultiText.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>bounds=None</em>, <em>texts=None</em>, <em>specific_text=()</em>, <em>bullet_choice=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plie/mutlitext.html#MultiText.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.MultiText.update" title="Permalink to this definition">¶</a></dt>
<dd><p>For changing internal state</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>bounds</strong> &#8211; update the bounds, either a tuple or a Bounds object</li>
<li><strong>texts</strong> &#8211; update the entire list of texts</li>
<li><strong>specific_text</strong> &#8211; a tuple of format (new_text_string, index)</li>
<li><strong>bullet_choice</strong> &#8211; update the bullet_choice</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns: nothing, but updates the internal state</p>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="plie.html">Plié API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="renderer.html">Renderer</a></li>
<li class="toctree-l1"><a class="reference internal" href="text.html">Text</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">MultiText</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="view.html">View</a></li>
<li class="toctree-l1"><a class="reference internal" href="styles.html">Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="development_todo_list.html">Plié development todo list</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="text.html"
                        title="previous chapter">Text</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="view.html"
                        title="next chapter">View</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="view.html" title="View"
             >next</a> |</li>
        <li class="right" >
          <a href="text.html" title="Text"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Plié 0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Jessie Wincek.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>