<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Renderer &mdash; Plié 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="Plié 0.4.0 documentation" href="index.html" />
    <link rel="next" title="Text" href="text.html" />
    <link rel="prev" title="Plié API Reference" href="plie.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="text.html" title="Text"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="plie.html" title="Plié API Reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Plié 0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="renderer">
<h1>Renderer<a class="headerlink" href="#renderer" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="plie.Renderer">
<em class="property">class </em><code class="descclassname">plie.</code><code class="descname">Renderer</code><span class="sig-paren">(</span><em>size=None</em>, <em>view=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plie/renderer.html#Renderer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.Renderer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="plie.Renderer.add_view">
<code class="descname">add_view</code><span class="sig-paren">(</span><em>view</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plie/renderer.html#Renderer.add_view"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.Renderer.add_view" title="Permalink to this definition">¶</a></dt>
<dd><p>Take in a valid view dict, and initialize anything that needs initializing,
then store it ready for displaying</p>
<p class="rubric">Notes</p>
<p>To initialize in this context means find the size for each Renderable, by examining
the bounds, padding and positioning. So that when the Renderable is initialized,
it can start at the appropriate size.
The instance of the Renderable for each renderable section then gets added to that
section.</p>
<p>Sections get turned into ChainMaps, if they share a name with any of the default
sections, they can inherit attributes from that default.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>view</strong> &#8211; a valid view dict</td>
</tr>
</tbody>
</table>
<p>Returns: nothing, but adds an initialized view to the ChainMap</p>
</dd></dl>

<dl class="method">
<dt id="plie.Renderer.composite">
<code class="descname">composite</code><span class="sig-paren">(</span><em>cellspace</em>, <em>position=(0</em>, <em>0)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plie/renderer.html#Renderer.composite"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.Renderer.composite" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a cellspace and position, add that to the internal dict at the correct position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>cellspace</strong> &#8211; a cell space dictionary representation of a view object</li>
<li><strong>position</strong> &#8211; where the top left corner should go</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="plie.Renderer.display">
<code class="descname">display</code><span class="sig-paren">(</span><em>update=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plie/renderer.html#Renderer.display"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.Renderer.display" title="Permalink to this definition">¶</a></dt>
<dd><p>Display fullscreen out to the terminal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>update</strong> &#8211; whether or not to update before displaying</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Uses Blessed for fullscreen terminal support.</p>
</dd></dl>

<dl class="method">
<dt id="plie.Renderer.formulate">
<code class="descname">formulate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/plie/renderer.html#Renderer.formulate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.Renderer.formulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns the internal dictionary into a string for rendering.</p>
<p>Returns: A string that could render the whole screen if printed.</p>
</dd></dl>

<dl class="method">
<dt id="plie.Renderer.update">
<code class="descname">update</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/plie/renderer.html#Renderer.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.Renderer.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the internal dictionary representation</p>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="plie.html">Plié API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Renderer</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="text.html">Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="multitext.html">MultiText</a></li>
<li class="toctree-l1"><a class="reference internal" href="view.html">View</a></li>
<li class="toctree-l1"><a class="reference internal" href="styles.html">Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="development_todo_list.html">Plié development todo list</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="plie.html"
                        title="previous chapter">Plié API Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="text.html"
                        title="next chapter">Text</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="text.html" title="Text"
             >next</a> |</li>
        <li class="right" >
          <a href="plie.html" title="Plié API Reference"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Plié 0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Jessie Wincek.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>