<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Styles &mdash; Plié 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="Plié 0.4.0 documentation" href="index.html" />
    <link rel="next" title="Glossary" href="glossary.html" />
    <link rel="prev" title="View" href="view.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="view.html" title="View"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Plié 0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="styles">
<h1>Styles<a class="headerlink" href="#styles" title="Permalink to this headline">¶</a></h1>
<p>This page contains examples of what all the various styles look like.</p>
<dl class="docutils">
<dt>Sometimes the formatting on this page due to fonts or scaling messes up the examples slightly. In</dt>
<dd>a terminal they will all line up correctly though.</dd>
</dl>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="border-styles">
<h2>Border styles<a class="headerlink" href="#border-styles" title="Permalink to this headline">¶</a></h2>
<p>Border styles are kept in the <code class="docutils literal"><span class="pre">BORDER_STYLE</span></code> dictionary in <code class="docutils literal"><span class="pre">plie.styles</span></code></p>
<div class="section" id="default">
<h3>default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h3>
<p>Styles dictionary name: <code class="docutils literal"><span class="pre">'default'</span></code></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>╒Default Border Style════════╕
│                            │
│                            │
│                            │
│                            │
│                            │
│                            │
│                            │
│                            │
│                            │
╘════════════════════════════╛
</pre></div>
</div>
</div>
<div class="section" id="heavy">
<h3>heavy<a class="headerlink" href="#heavy" title="Permalink to this headline">¶</a></h3>
<p>Styles dictionary name: <code class="docutils literal"><span class="pre">'heavy'</span></code></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>┏Heavy Border Style━━━━━━━┓
┃                              ┃
┃                              ┃
┃                              ┃
┃                              ┃
┃                              ┃
┃                              ┃
┃                              ┃
┃                              ┃
┃                              ┃
┃                              ┃
┗━━━━━━━━━━━━━━━━━━┛
</pre></div>
</div>
</div>
<div class="section" id="rounded">
<h3>rounded<a class="headerlink" href="#rounded" title="Permalink to this headline">¶</a></h3>
<p>Styles dictionary name: <code class="docutils literal"><span class="pre">'rounded'</span></code></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>╭The Title───────────────────╮
│                             │
│                             │
│                             │
│                             │
│                             │
│                             │
│                             │
│                             │
│                             │
│                             │
│                             │
│                             │
│                             │
╰────────────────────────────╯
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Styles</a><ul>
<li><a class="reference internal" href="#border-styles">Border styles</a><ul>
<li><a class="reference internal" href="#default">default</a></li>
<li><a class="reference internal" href="#heavy">heavy</a></li>
<li><a class="reference internal" href="#rounded">rounded</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="plie.html">Plié API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="renderer.html">Renderer</a></li>
<li class="toctree-l1"><a class="reference internal" href="text.html">Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="multitext.html">MultiText</a></li>
<li class="toctree-l1"><a class="reference internal" href="view.html">View</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Styles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#border-styles">Border styles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#default">default</a></li>
<li class="toctree-l3"><a class="reference internal" href="#heavy">heavy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rounded">rounded</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="development_todo_list.html">Plié development todo list</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="view.html"
                        title="previous chapter">View</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="glossary.html"
                        title="next chapter">Glossary</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="glossary.html" title="Glossary"
             >next</a> |</li>
        <li class="right" >
          <a href="view.html" title="View"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Plié 0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Jessie Wincek.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>