<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Text &mdash; Plié 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="Plié 0.4.0 documentation" href="index.html" />
    <link rel="next" title="MultiText" href="multitext.html" />
    <link rel="prev" title="Renderer" href="renderer.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="multitext.html" title="MultiText"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="renderer.html" title="Renderer"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Plié 0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="text">
<h1>Text<a class="headerlink" href="#text" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="plie.Text">
<em class="property">class </em><code class="descclassname">plie.</code><code class="descname">Text</code><span class="sig-paren">(</span><em>text=''</em>, <em>callout=None</em>, <em>justify='left'</em>, <em>bounds=None</em>, <em>replace_whitespace=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plie/text.html#Text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.Text" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Text is the universal class for dealing with all single text snippets.</p>
<p>Text helps with basic formatting, justification, word wrapping to the appropriate width and
acts as a way to contain a block of text for applying styles to it or developing a
layout.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>text</strong> &#8211; the text to display (can be changed later</li>
<li><strong>callout</strong> &#8211; an attribute made available for storing a function, it is used if this Text object
gets selected by some event.</li>
<li><strong>justify</strong> &#8211; specifies which justification the text should have, options are:
&#8216;left&#8217; where all the text aligns with the left edge,
&#8216;center&#8217; where all the text is centered in the middle of the, available space
&#8216;right&#8217; where all the text aligns with the right edge</li>
<li><strong>bounds</strong> &#8211; the bounding box for the Text object in screen space cells, will be set
automatically by Renderer usually</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns: an initialized Text object</p>
<dl class="method">
<dt id="plie.Text.as_cells">
<code class="descname">as_cells</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/plie/text.html#Text.as_cells"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.Text.as_cells" title="Permalink to this definition">¶</a></dt>
<dd><p>Translates the internal state and translates it into a screen-space cell dict of size
bounds</p>
<p>Returns: Dictionary with keys of format (x,y), of size bounds and single character
strings as the values.</p>
</dd></dl>

<dl class="attribute">
<dt id="plie.Text.lines">
<code class="descname">lines</code><a class="headerlink" href="#plie.Text.lines" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns: the number of lines that the Text instance uses</p>
</dd></dl>

<dl class="method">
<dt id="plie.Text.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>bounds=None</em>, <em>text=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plie/text.html#Text.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plie.Text.update" title="Permalink to this definition">¶</a></dt>
<dd><p>For changing internal state, including updating the text to display.</p>
<p>update() accepts <code class="docutils literal"><span class="pre">**kwargs</span></code>, so any keyword argument passed during initialization can be
passed again, to change the stored value.</p>
<p>Returns: True if updating went well</p>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="plie.html">Plié API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="renderer.html">Renderer</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Text</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="multitext.html">MultiText</a></li>
<li class="toctree-l1"><a class="reference internal" href="view.html">View</a></li>
<li class="toctree-l1"><a class="reference internal" href="styles.html">Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="development_todo_list.html">Plié development todo list</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="renderer.html"
                        title="previous chapter">Renderer</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="multitext.html"
                        title="next chapter">MultiText</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="multitext.html" title="MultiText"
             >next</a> |</li>
        <li class="right" >
          <a href="renderer.html" title="Renderer"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Plié 0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Jessie Wincek.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>