<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>View &mdash; Plié 0.4.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.4.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="top" title="Plié 0.4.0 documentation" href="index.html" />
    <link rel="next" title="Styles" href="styles.html" />
    <link rel="prev" title="MultiText" href="multitext.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="styles.html" title="Styles"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="multitext.html" title="MultiText"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Plié 0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="view">
<h1>View<a class="headerlink" href="#view" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<div class="section" id="what-counts-as-a-valid-view-dict">
<h2>What counts as a &#8216;valid view dict&#8217;?<a class="headerlink" href="#what-counts-as-a-valid-view-dict" title="Permalink to this headline">¶</a></h2>
<p>This grammar specifies what Renderer accepts as a &#8216;valid view dict&#8217; in Extended Backus-Naur Form.</p>
<div class="highlight-ebnf"><div class="highlight"><pre><span></span>valid_view_dict = sections
sections = renderable_sections | non_renderable_sections
renderable_sections = (section_label &#39;:&#39; renderable_section_contents &#39;,&#39;)*
renderable_section_contents  =  renderable_True, [positioning], [bounds],
                                [view_object], [contents], [styles], [padding], [VO_instance]
renderable_True = &quot;&#39;renderable&#39; : True, &quot;
section_label = &quot;&#39;&quot;?string_literal?&quot;&#39;&quot;

positioning = &quot;&#39;positioning&#39; :&quot; positioning_contents
positioning_contents = positioning_tuple | positioning_nt
positioning_tuple = &#39;(&#39; vertical_option &#39;,&#39; horizontal_option &#39;)&#39;
positioning_nt = &#39;Positioning(vertical=&#39; vertical_option &#39;, horizontal=&#39; horizontal_option &#39;)&#39;
vertical_option = percent | vertical_choice | positioning_int_pair
horizontal_option = percent | vertical_choice | positioning_int_pair
positioning_int_pair = &#39;(&#39; integer &#39;,&#39; integer &#39;)&#39;
vertical_choice = &#39;top&#39; | &#39;middle&#39; | &#39;bottom&#39;
horizontal_choice = &#39;left&#39; | &#39;middle&#39; | &#39;right&#39;

bounds = &quot;&#39;bounds&#39; : &quot; bounds_contents
bounds_contents = None | bounds_tuple | bounds_namedtuple
bounds_tuple = &#39;(&#39; bounds_measure &#39;,&#39; bounds_measure &#39;)&#39;
bounds_namedtuple = &#39;Bounds(width=&#39; bounds_measure &#39;, height=&#39; bounds_measure &#39;)&#39;
bounds_measure = percent | integer
percent = integer &#39;%&#39; [&#39;+&#39; | &#39;-&#39; integer]
integer = nonzerodigit digit* | &#39;0&#39;+
nonzerodigit = &#39;1&#39;...&#39;9&#39;
digit = &#39;0&#39;...&#39;9&#39;

view_object = ?renderable_callable?

contents = &#39;[&#39; (key_value_argument_pairs)* &#39;]&#39;
key_value_argument_pairs = ?string_literal? &#39;:&#39; contents_value
contents_value = ?list? | ?tuple? | ?mapping? | integer | &quot;&#39;&quot;?string_literal?&quot;&#39;&quot;

styles = &#39;[&#39; (style_tuple&#39;,&#39;)* &#39;]&#39; | style_tuple
style_tuple = ?style_function? [&#39;,&#39; key_value_argument_pairs]

padding = padding_all_around | padding_two_sides | padding_three_sides | padding_four_sides
padding_all_around = integer
padding_two_sides =  &#39;(&#39; integer &#39;,&#39; integer &#39;)&#39;
padding_three_sides = &#39;(&#39; integer &#39;,&#39; integer &#39;,&#39; integer &#39;)&#39;
padding_four_sides = &#39;(&#39; integer &#39;,&#39; integer &#39;,&#39; integer &#39;,&#39; integer &#39;)&#39;

VO_instance = &quot;&#39;instance&#39; :&quot; ?instance of the view object?

non_renderable_sections = renderable_False , [blanking] (extra_data_utils)*
renderable_False = &quot;&#39;renderable&#39; : False&quot;\
banking = &quot;&#39;blanking&#39; :&quot; boolean
boolean = &#39;True&#39; | &#39;False&#39;
</pre></div>
</div>
<p>In case that means little or nothing to you, or if you just want that in plain english:</p>
<blockquote>
<div><ul>
<li><dl class="first docutils">
<dt>a valid view dict is made up of sections</dt>
<dd><ul class="first last simple">
<li>sections can be either renderable or not (specified by whether the <code class="docutils literal"><span class="pre">'renderable'</span></code> key in
the section points to <code class="docutils literal"><span class="pre">True</span></code> or <code class="docutils literal"><span class="pre">False</span></code></li>
<li>Sections are dictionaries.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">renderable sections contain any of the following keys <code class="docutils literal"><span class="pre">'renderable'</span></code>, <code class="docutils literal"><span class="pre">'positioning'</span></code>,
<code class="docutils literal"><span class="pre">'bounds'</span></code>, <code class="docutils literal"><span class="pre">'view_object'</span></code>, <code class="docutils literal"><span class="pre">'contents'</span></code>, <code class="docutils literal"><span class="pre">'styles'</span></code>, <code class="docutils literal"><span class="pre">'padding'</span></code></p>
<blockquote>
<div><ul>
<li><p class="first"><code class="docutils literal"><span class="pre">'renderable'</span></code> points to a boolean, which for a renderable section must be True</p>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">'positioning'</span></code> describes where in the available space the output should be put.</dt>
<dd><ul class="first last">
<li><p class="first"><code class="xref py py-class docutils literal"><span class="pre">plie.Position</span></code> provides a convenient way to store positioning information.</p>
</li>
<li><dl class="first docutils">
<dt>positioning has options, it be specified either as percentages or text choices:</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>for the vertical component:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">'top'</span></code>, <code class="docutils literal"><span class="pre">'center'</span></code>, <code class="docutils literal"><span class="pre">'bottom'</span></code> are the three text choices</li>
<li>percentages in this case mean that 0% is first row of the terminal and 100%
is the last row.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>for the horizontal component:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">'left'</span></code>, <code class="docutils literal"><span class="pre">'center'</span></code>, <code class="docutils literal"><span class="pre">'right'</span></code> are the three text choices</li>
<li>percentages in this case mean that 0% is first column of the terminal and 100%
is the last column.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">percentages can have an optional addition or subtraction of cells to specify a
precise offset. Example: <code class="docutils literal"><span class="pre">'100%-1'</span></code> would be the penultimate row or column.</p>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">'bounds'</span></code> specifies how big an object is. <code class="xref py py-class docutils literal"><span class="pre">plie.Bounds</span></code> provides a convenient
way to store bounding information. Bounds are in the <code class="docutils literal"><span class="pre">(width,</span> <span class="pre">height)</span></code> format, where
there are options for how width and height are represented:</p>
<blockquote>
<div><ul class="simple">
<li>percentage based: 100% means take up the whole screen, 0% is nothing. Percentages
have an optional addition or subtraction of cells. Example: <code class="docutils literal"><span class="pre">'100%-1'</span></code> means in
that direction the object should be as big as the screen minus one cell.</li>
<li>cell based: a cell is the basic unit of the screen, it&#8217;s usually a character. Cell
based sizes specify in cells how big the object should be. Example: <code class="docutils literal"><span class="pre">50</span></code> (that&#8217;s
just an integer) would mean the object in that direction should be 50 cells big.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">'view_object'</span></code> points to the class of the view object that&#8217;s going to be rendered here,
without actually initializing it.</p>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">'contents'</span></code> points to the arguments that should be passed to the view_object
constructor. This uses keyword arguments, and just passes them as <code class="docutils literal"><span class="pre">**kwargs</span></code> so any
error in naming will cause an error.</p>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal"><span class="pre">'styles'</span></code> points to a list of style tuples that should be applied to this view_object</dt>
<dd><ul class="first last simple">
<li>style tuples contain the style callable and then any arguments that it should call
with.</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">'padding'</span></code> points to a specification for how much padding (in cells) should go around
the view_object. This padding gets applied to the size of the view_object to squeeze
it down to a smaller size than bounds. Useful for applying borders.</p>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><code class="docutils literal"><span class="pre">nonrenderable</span></code> sections contain other stuff, but I&#8217;m not exactly sure what yet. They don&#8217;t
get executed or processed in any way currently (version 0.4.0)</p>
</li>
</ul>
</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">View</a><ul>
<li><a class="reference internal" href="#what-counts-as-a-valid-view-dict">What counts as a &#8216;valid view dict&#8217;?</a></li>
</ul>
</li>
</ul>

<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="plie.html">Plié API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="renderer.html">Renderer</a></li>
<li class="toctree-l1"><a class="reference internal" href="text.html">Text</a></li>
<li class="toctree-l1"><a class="reference internal" href="multitext.html">MultiText</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">View</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-counts-as-a-valid-view-dict">What counts as a &#8216;valid view dict&#8217;?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="styles.html">Styles</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="development_todo_list.html">Plié development todo list</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="multitext.html"
                        title="previous chapter">MultiText</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="styles.html"
                        title="next chapter">Styles</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="styles.html" title="Styles"
             >next</a> |</li>
        <li class="right" >
          <a href="multitext.html" title="MultiText"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Plié 0.4.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Jessie Wincek.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.
    </div>
  </body>
</html>