Plié development todo list
--------------------------

Format:

* feature          [docs] [tests] [implementation]
    * sub-feature  [docs] [tests] [implementation]

* ``border                        [ ] [ ] [x]``
    * ``handle different styles   [ ] [ ] [ ]``
    * ``context manager           [ ] [ ] [x]``
    * ``function version          [ ] [ ] [ ]``
* ``title bar                     [ ] [ ] [ ]``
* ``status bar                    [ ] [ ] [ ]``
* ``fit text``                    [x] [ ] [ ]``


