Plié development todo list
--------------------------

Format:

* feature          [docs] [tests] [implementation]
    * sub-feature  [docs] [tests] [implementation]

* ``border                        [ ] [ ] [x]``
    * ``handle different styles   [x] [ ] [x]``
        * ``docs page for styles          [ ]``
    * ``context manager           [x] [ ] [x]``
    * ``function version          [ ] [ ] [ ]``
* ``title bar                     [x] [ ] [x]``
* ``status bar                    [ ] [ ] [ ]``
* ``fit text                      [x] [ ] [ ]``
    * ``justifications            [x] [ ] [ ]``
    * ``splitting                 [x] [ ] [ ]``
    * ``indent                    [x] [ ] [ ]``
    * ``vertical position         [x] [ ] [ ]``
    * ``truncate                  [x] [ ] [ ]``
* ``popup                         [ ] [ ] [ ]``


